# APIFix

./: .gitignore  Dockerfile  README.md
doc/: miner.md  synthesizer.md
src/: CSharpEngine.sln
src/CSharpEngine/: APIUsageMiner.cs  CSharpEngine.csproj  ChangeSummary.cs  ClassExtractor.cs  Compilation.cs  Edit.cs  EditMiner.cs  InvocationNodeType.cs  Main.cs  MatchedClass.cs  MatchedField.cs  MatchedMethod.cs  MatchingPolice.cs  NodeFilter.cs  Translator.cs  Utils.cs  bash_run.sh  test_script.sh
src/CSharpEngine/CSharpEngine.Tests/: TestExamples.cs  UnitTest.cs
src/CSharpEngine/Properties/: launchSettings.json
src/CSharpEngine/lib/: DiffMatchPatch.cs
src/Synthesizer/: Cluster.cs  ClusterAlgo.cs  Global.cs  Main.cs  Polly_WrapAsync.txt  Synthesizer.cs  Synthesizer.csproj  SynthesizerUtils.cs  bash_run.sh
src/Synthesizer/Properties/: launchSettings.json
src/Synthesizer/Test/: UnitTest.cs
src/Synthesizer/lib/: Node.cs  NodeWrapper.cs  zhangshasha.cs
src/Synthesizer/results/: AutoMapper_Ignore.txt  AutoMapper_Ignore_WI.txt  AutoMapper_Ignore_WO.txt  AutoMapper_ResolveUsing.txt  AutoMapper_ResolveUsing_WI.txt  AutoMapper_ResolveUsing_WO.txt  DbUp_AdHocSqlRunner.txt  DbUp_AdHocSqlRunner_WI.txt  DbUp_AdHocSqlRunner_WO.txt  DbUp_SqlScriptExecutor.txt  DbUp_SqlScriptExecutor_WI.txt  DbUp_SqlScriptExecutor_WO.txt  DbUp_StoreExecutedScript.txt  DbUp_StoreExecutedScript_WI.txt  DbUp_StoreExecutedScript_WO.txt  FluentValidation_Validate.txt  FluentValidation_Validate_WI.txt  FluentValidation_Validate_WO.txt  MediatR_Handle.txt  MediatR_Handle_WI.txt  MediatR_Handle_WO.txt  MediatR_Process.txt  MediatR_Process_WI.txt  MediatR_Process_WO.txt  MimeKit_DecodeTo.txt  MimeKit_DecodeTo_WI.txt  MimeKit_DecodeTo_WO.txt  MimeKit_DecodeTo_WO_WI.txt  Polly_5_6_Execute.txt  Polly_6_7_WaitAndRetryAsync1.txt  Polly_6_7_WaitAndRetryAsync2.txt  Polly_6_7_WrapAsync.txt  Polly_Execute.txt  Polly_Execute_WI.txt  Polly_Execute_WO.txt  Polly_WaitAndRetryAsync.txt  Polly_WaitAndRetryAsync_WI.txt  Polly_WaitAndRetryAsync_WO.txt  Polly_WrapAsync.txt  Polly_WrapAsync_WI.txt  (+11 more)
src/miner/: MineEdit.py  MineUsages.py  crawler.py  demo-mediatR.sh  extractdata.py  mine_edits.sh  mine_usages.sh  template.json  utils.py
src/miner/result/: AngleSharp_dep_result.txt  AngleSharp_result.json  AngleSharp_result.txt  AngleSharp_version_info.txt  AutoMapper_dep_result.txt  AutoMapper_result.json  AutoMapper_result.txt  AutoMapper_version_info.txt  Blazorise_dep_result.txt  Blazorise_result.json  Blazorise_result.txt  Blazorise_version_info.txt  CsvHelper_dep_result.txt  CsvHelper_dep_result.txt_back  CsvHelper_result.json  CsvHelper_result.txt  CsvHelper_version_info.txt  DbUp_dep_result.txt  DbUp_result.json  DbUp_result.txt  DbUp_version_info.txt  (+81 more)
test/test1/: v1.cs  v2.cs
test/test5/: v1.cs
test/test6/: v1.cs  v2.cs
test/test7/: v2.cs
test/test8/: v1.cs  v2.cs  v3.cs
test/test9/: v2.cs
