/Sulaymahn/ExpenseTracker 2.80.2
/kiraventom/Slicer 2.80.2
/knowledgepicker/word-cloud 2.80.2
/jsakamoto/clickonce-get 2.80.2
/ChicIsCoolio/ChicAPI 2.80.2
/Takoooooo/AvaloniaIosHelloWorld 2.80.2
/s455016457/MyDevTools 2.80.2
/diogotr7/Artemis.GSI.RocketLeague 2.80.2
/ygfweb/SiHan.Libs.Image 2.80.2
/Sakchai/eStore 2.80.2
/MateK23/ArchSoft 2.80.0.0
/ShimmyMySherbet/AdvRegionsDesigner 2.80.0.0
/diogotr7/Artemis.GSI.Valheim 2.80.2
/epsmae/IconResizeUtility 2.80.2
/Zbyszard/NTP 2.80.2
/bkuk69/Ai-100 1.68.0
/akmatovn/BeeJeeApp 2.80.2
/beto-rodriguez/LiveCharts2 2.80.2
/kiraventom/1010Clone 2.80.2
/SofiaXu/Rimirin 2.80.2
/ChicIsCoolio/TeamBattles 2.80.2
/beniamingolda/GenAlg 1.68.0.0
/cuongjpitdnu/Project 1.68.0.0
/clovett/MyMoney.Net 2.80.3
/Denchik2922/TimeTracker 2.80.2
/Nige91/JetPack 1.68.0
/temper8/MandelbrotApp 2.80.0.0
/ChicIsCoolio/ChicShop 2.80.2
/L337Rabbit/MapMaker 2.80.2
/KopylP/MonumentsMap 2.80.2
/vskotatko/UnoTest 2.80.2
/sailman342/MapsuiTouchTimings 2.80.2
/syncfusion/xamarin-demos 2.80.2
/syncfusion/file-formats-xamarin-demos 2.80.2
/uaf-cs/uaf-buen-aire-azure-app 1.68.3
/zjkv/Blackjack-repo 2.80.1
/Trust-Anchor-Group/IdApp 2.80.2
/JeF11037/FruitNinjaBeta 2.80.2
/smcl/NetpbmViewer 2.80.2
/HeikkiDev/XFManualCropControl 2.80.2
/MaximCastornyi/Csharp-Xamarin-CinemaReservationXamarinMobileApp 2.80.3
/kmoussa/Mobile-Cloud-Workshop 1.59.3
/ilhandemirtepe/GrandNode-4.8 2.80.2
/wieslawsoltes/SimpleDraw 2.84.0
/LivingLeafFromTagil/WEARView 2.80.2
/mpatel0108/MedicalOfficeApp 2.80.2
/michaelstonis/SkiaSharpExamples 2.80.2
/Odirb/BugSkiaSharpViews 2.80.2
/zeib/Securino 2.80.2
/MassimoMenghi03/Menghi.Massimo.4H.Fig 2.80.2
/pallaxx/Mazzoni.Alex.4H.Gatto2 2.80.2
/eyall31/Paz.Eyal.4HRiassuntoSkia 2.80.2
/Bronz57/bronzetti.christian.4h.gatto2 2.80.2
/LiamBartolini/Bartolini.Liam.4h.PoligoniRegolari 2.80.2
/FedericoKK/Gatto-2.1 2.80.2
/FedericoKK/Gatto2 2.80.2
/ShapeCrawler/ShapeCrawler 2.80.2
/Spider80/GrandNodeDev 2.80.2
/eyallle/Paz.Eyal.4HRiassuntoSkia 2.80.2
/andreasantarsieri/Santarsieri.Andrea.4H.RiassuntoSkia 2.80.2
/PieroCastillo/Nemesis 2.80.2
/Liang-Chih-Lin/SkImageResizer-master 2.80.2
/MartinZikmund/SkiaSharp 1.0.0
/FedericoKK/Santi.federico.4H.RiassuntoSkia 2.80.2
/Bronz57/bronzetti.christian.4h.riassuntoskia 2.80.2
/Jassienely/AzureAI100 1.68.0
/mpatel0108/SolJobBank0108 2.80.2
/TDNPGL/TDNPGL 2.80.2
/LiamBartolini/Bartolini.Liam.4h.RiassuntoSkia 2.80.2
/WilliamLu514/Lu.William.4H.RiassuntoSkia 2.80.2
/loricur321/curzi.lorenzo.4H.RiassuntoSkia 2.80.2
/Rimac48/bertozzi.mattia.4H.RiassuntoSkia 2.80.2
/pallaxx/Mazzoni.Alex.4H.RiassuntoSkia 2.80.2
/Shoji5/Book-Library 2.80.2
/junglerule/docker 2.80.2
/rgn/stellar-playground 1.60.0.0
/github-lym/SkImageResizer 2.80.2
/MoneyFox/MoneyFox 2.80.2
/eli191/translateto 2.80.2
/vanBassum/StuffDatabase 1.68.0
/wieslawsoltes/Draw2D 2.80.2
/GoodFaut/emby 1.60.0.0
/rajaee-rad/ImageResizer 2.80.2
/AlexWan/OsEngine 1.68.3
/b-faze/Faze.Rendering 2.80.2
/gnimako/audanepadintegrated 2.80.2
/randyridge/sharpsharp 2.80.2
/AnastasiiaPosulikhina/Solutions-for-testing-Project-Dependency-Diagram 1.68.3
/MiaSanRomen/GlobalFootball 1.68.0
/hienhdlx/ProjectTedu 1.59.3
/ajpinedam/XamarinFormsQuickStart 1.59.1
/fredldotme/CIBuddy 1.68.2
/par-tee/autozig 1.68.0
/Sivuyise12/GridTelerik 2.80.2
/PieroCastillo/Aura.UI 2.80.2
/westrock/ThumbnailService 2.80.0.0
/jakobcichon/NaturalnieApp 1.68.0.0
/Lopla/Pla 2.80.2
/bondarenkod/xf_ff_image_caching_adv 1.68.0
/gowon/PwshAudioExtraction 1.68.0
/aarnich/Tracer-Forked 2.80.2
/microsoft/MCW-Mobile-app-innovation 1.59.3
/guilhermecampello/MobileTracking 2.80.2
/MohamedMounir22/shoppingApp 1.68.0.0
/i3ym/DeloP 2.80.2
/mathjeff/VisiPlacer 1.59.1
/valensag/Azure_AI_Solution 1.68.0
/ukaracivio/ckdshopv1.3 2.80.2
/jwtiller/YoloV3.ONNXRuntime 2.80.3
/back8/github_netnr_np 2.80.3
/Azure-Samples/functions-dotnet-photo-mosaic 1.59.1
/HaVanVu1708/DemoDanhBa 2.80.2
/spontoreau/FacesToSmileys 1.55.1
/Comgenie/AwesomeCameraServer 2.80.3
/netnr/np 2.80.3
/adriangallant/pocket-closet-mobile 1.68.2
/Sevelantis/up-lab-4 1.68.0.0
/wdcossey/SciterCore 1.68.1.1
/colinator27/dog-scepter 2.80.2
/chemiliq-git/CloudPhoto 2.80.2
/Banemus/DymoLabelPrinter 1.68.0.0
/ModerRAS/TelegramSearchBot 2.80.2
/andyasne/UISpaceTelerikXStakeTraker 1.68.0
/officialBozya/Fractals 2.80.3
/DanWBR/dwsim4 1.55.1
/joshuaboniface/Emby 1.58.0.0
/jvakos/AppIconGenerator 2.80.2
/yzh549345916/xzjxh 1.68.3
/emcd123/ClubOrganiser 1.68.0
/stevenmatetch/CaritaUAT 2.80.0
/FrozenAlex/GraphicsPractice 2.80.2
/TouchtechLtd/HuboApp 1.56.0.0
/tcerdaj/PoolGuy 2.80.3
/Webreaper/Damselfly 2.80.3
/bjscoob/Nocla 2.80.3
/willmetz/SimplyWeather2 2.80.2
/husseineldeeb/XAM01 1.68.0
/Marouva/SensorsApp 2.80.2
/Xamla/Rosvita.SampleDevice 1.60.3
/pierre3/CoreShape 2.80.2
/janelltanner/MyKlemisApp2 2.80.2
/blaxbb/Micro-C-App 2.80.2
/mconti/conti.maurizio.4H.Skia 2.80.2
/kmieciakm/XPaint 2.80.2
/AximoGames/AxGui 2.80.2
/chechle39/Zack_Le 1.59.3
/VamsiModem/Mazes 2.80.2
/DiogoDuque/CMOV-FEUP 1.60.3
/chrishanzlik/PixelVampire 2.80.2
/i470/XAML-WPF-Country-Flag-Icons 2.80.2
/dorian-bucaille/Green-sa 1.60.0
/brvant/Medical-Drone 1.68.0
/drumzzzzz/MazeAI 2.80.0.0
/dorisoy/BitooBitImageEditor 1.68.1.1
/joaorecanello/bioup 1.68.0
/microsoft/SmartHotel360-Mobile 1.59.1
/msmshazan/skiasharpgputest 2.80.0.0
/NightmareAV/monopoly 2.80.2
/qwer123369/netnr-np 2.80.2
/ikorin24/Elffy 2.80.2
/m-sadegh-sh/MSharpExperiments.DigitalAgencyWebsite 1.68.0
/jhp0303/BuildPlanner 1.60.3
/JessePecar/OiGOCode 1.68.0
/m-sadegh-sh/MSharpExperiments.Customers 1.68.0
/m-sadegh-sh/MSharpExperiments.Contacts 1.68.0
/that-andrew/ICT365_A1 1.58.0.0
/Elbunda7/Zal 1.60.3
/Devdiegoadias/QrCode 1.68.0.0
/ylatuya/OpenTKSkiaGtk2 2.80.2
/justinflipflops/Graph2AutoTask 2.80.2
/FernandaNunesDutra/api-kpi 1.68.0
/msangtarash/SkiaSharpSampleApp 2.80.2
/yucchiy/Minity 2.80.2
/jose89fcb/fmodel 2.80.2
/llenroc/xamarin-sample 1.59.1
/ISSS163/Image_project 2.80.2
/Xamla/graph_system 1.60.3
/Artemis-RGB/Artemis.Plugins 2.80.2
/amphasis/Amphasis.Azure.WebPortal 2.80.2
/mak100un/GanttChart 2.80.1
/hena-io/hena-aic-server 1.60.3
/diogotr7/Artemis.Plugins 2.80.2
/TomSOLVERY/PlotWebsite 2.80.2
/driver1998/VMGuide.NetCore 2.80.2
/0xFireball/MirrorEdit 1.54.0.0
/FloodCitiSense/FloodCitiSense 1.68.0.0
/h-alone/aceadmin 2.80.2
/user20112/SNPAPP 2.80.0.0
/F-Lehmann/MyArtemisPlugins 1.68.3
/DChibani-dev/Dev-Mission-Planner 1.60.0.0
/QuinnKolt/BranchMath 2.80.0
/Wibble199/Artemis.Plugins 2.80.2
/SirLefti/CloudImagePixelizer 2.80.2
/Adriano-Severino/AppConsultarEstatusRS6 1.68.0
/deefault/LabApp 2.80.2
/BorisovAN/ImageProcessing 2.80.2
/VictorKochetkov/Xamarin.Forms.CircularProgressBar 2.80.2
/chrigi28/Billmanager 2.80.2
/mthdadalto/HeadlessChicken 2.80.2
/nathankim0/Concave-Xamarin 2.80.2
/MicrosoftLearning/AI-100KO-Design-Implement-Azure-AISol 1.68.0
/MicrosoftLearning/AI-100ZH-Design-Implement-Azure-AISol 1.68.0
/MicrosoftLearning/AI-100JA-Design-Implement-Azure-AISol 1.68.0
/lukinfx/Horizont_Final 2.80.0.0
/anhlt86hn/teducore2 1.59.2
/taurenshaman/veins.skiasharp 2.80.0.0
/srikrishnauppili/Airosspacegcs 1.68.1.1
/nosratiz/Mergen 1.68.0
/Stas-Super/Library_Student 1.68.3
/Excalib88/Lepika 1.68.2.1
/zia95/Turtle-Graphics-Xamarin- 1.68.0.0
/frostblooded/StreetWalker 1.68.0.0
/ValenteMesmo/godspeed 2.80.0.0
/gyuezhang/GRCLNT 1.68.1
/OsmSharp/VectorTileToBitmapRenderer 1.59.0.0
/gitbkonieczny/HR_System_Blazor 2.80.2
/josephyuzb/HMJmissionplanner 1.68.0
/magnetoV2/Restaurant_Pos 1.60.0.0
/Azure-Samples/functions-dotnet-codercards 1.59.1
/amoffatt20/AUVSI-MissionPlanner-2020-2021 1.68.0
/Damitrix/Sabrina_DotNet47 1.68.0.0
/yurkinh/ProgressBarAnimation 1.68.1.1
/zozdag/Xamarin.Forms-LOGIN-UI 2.80.2
/unski11ed/Vacation24 1.68.0
/Trust-Anchor-Group/ComSim 2.80.2
/DuncanJack/Xamarin 1.68.1.1
/HorseHwak/Uploadtest 1.60.3
/libin85/CoreXF 1.68.0
/organo-x4ever/XF-ANDROID 1.59.1
/realm/realm-draw 1.56.0
/patel-pragnesh/app-innovation-workshop 1.60.2
/Cees-Meijer/MissionPlanner 1.68.1.1
/gitbkonieczny/HR_System 2.80.1
/AvaloniaUI/XamlControlsGallery 2.80.2
/owjs3901/Noormi 2.80.2
/groupdocs-classification/GroupDocs.Classification-for-.NET 1.68.0.0
/BahaBulle/jHackson 2.80.2
/EYHN/OwnHub 2.80.2
/Rytisgit/DCSSReplay 1.68.3
/jamerst/todd 2.80.2
/DaveBush1/ImageServer 2.80.1
/Bukk94/PrintServiceLibrary 1.60.0.0
/TheMostDifficultStep/Mjolnir 2.80.2
/FZJ-IEK3-VSA/LoadProfileGenerator 2.80.2
/magnetoV2/restaurant 1.60.3
/itregsiamoil/SiamCross 1.68.0.0
/IndexOutOfLimit/LinCMobile 1.68.3
/groupdocs-assembly/GroupDocs.Assembly-for-.NET 1.68.0.0
/groupdocs-annotation/GroupDocs.Annotation-for-.NET 1.68.0.0
/Allors/allors3 2.80.1
/WolfCorps/TacControl 2.80.2
/sufiyany2k/FurryFit 2.80.1
/hlavamir/PitchPlease 1.68.0
/groupdocs-comparison/GroupDocs.Comparison-for-.NET 1.68.0.0
/groupdocs-metadata/GroupDocs.Metadata-for-.NET 1.68.0.0
/Trust-Anchor-Group/XamarinApp 2.80.2
/janphelee/Fantasy-Map 1.68.1.1
/RodrigoLimaOliveira/FinancesPlay 1.68.3
/SijuPunnedath/AMCommerce 1.68.2.1
/pdokoupil/PaunPacker 1.68.0
/VamsiModem/Trains 2.80.2
/mihneagogu/FormsApp 1.59.1
/CliffCrerar/grand-node-local 2.80.1
/HTBox/MobileKidsIdApp 2.80.1
/groupdocs-editor/GroupDocs.Editor-for-.NET 1.68.0.0
/groupdocs-viewer/GroupDocs.Viewer-for-.NET 1.68.0.0
/swatisoumita/AppLincCode 1.68.3
/MichaelMontgomery4077652306/code-for-best-xamarin-practice 1.68.0.0
/hauphuong/ERPCoreApp 1.59.3
/MichaelMontgomery4077652306/trulite-glass-aluminum-solutions 1.68.0.0
/DirtyRacer1337/Jellyfin.Plugin.PhoenixAdult 1.68.3
/satochibi/MNGDraw 1.68.3
/RotorsDev/RACPluginPos 1.68.0.0
/messier16/pin-countdown 2.80.1
/CutFlame/MCDSaveEdit 2.80.0.0
/Matataki-io/Matataki-Telegram-Bot 2.80.2
/NikStevano/BlackjackXamarin 2.80.1
/groupdocs-search/GroupDocs.Search-for-.NET 1.68.0.0
/SagarPatel614/Antibody.CareToKnowPro.CRM 1.68.1.1
/selimser/CalcX 2.80.1
/KallDrexx/SharpPlotter 2.80.0
/dev-fatih-erol/aspCart-1 2.80.1
/BlasRowid777/grandnodeREPO 1.68.2.1
/TopsyCreet/SpinPaint 2.80.1
/awebre/CometDemo.XF 2.80.1
/yurkinh/FancyFrame 1.68.0.0
/groupdocs-redaction/GroupDocs.Redaction-for-.NET 1.68.0.0
/Spaceslug/FogOfWarChess 1.68.0
/smorey2/GameEstate 2.80.2
/venom3333/CPK_GrandNode 1.68.2.1
/phandcock/GrampsView 2.80.2
/CengMehmet/PlajKontrolSistemi 1.60.0
/Redth/Resizetizer 1.56.1
/groupdocs-parser/GroupDocs.Parser-for-.NET 1.68.0.0
/groupdocs-signature/GroupDocs.Signature-for-.NET 1.68.0.0
/stephenratnakar/Aspose.Word 1.59.0.0
/Erxl/Ordinary 2.80.1
/Appdynamics/AppDynamics.DEXTER 1.68.3
/wieslawsoltes/TypefaceUtil 1.68.3
/FabioVilla31/Mobile_app_example 1.59.1
/NdubuisiJr/skia-chart 2.80.0.0
/ststeiger/SvgRenderer 1.68.3
/MarkoMajamaki/XamKit 1.68.3
/AbuMandour/InteractiveApp 1.68.3
/groupdocs-conversion/GroupDocs.Conversion-for-.NET 1.68.0.0
/sugarik/PhotoCoreSite 1.68.0.0
/Ruben2776/PicView 2.80.2
/sagpant/yse-soundengine 1.60.2
/Reading-Steiner/MissionPlanner 1.68.1.1
/Alefaria/Hack-CCR 1.68.3
/DcmanProductions/Echo-Video-Converter 1.68.0.0
/ValDagon/HackatonProject 1.68.3
/stateman92/RandomUser_Xamarin_MVVM 1.68.3
/somphongph/ktech.api.images 1.68.1
/bluseap/powacrm 1.59.3
/nosredek/ZavrsniRad 1.68.3
/jon-hyland/games 1.68.0.0
/claunia/marechai 2.80.2
/Tracy-P/DymoSDKTesting 1.68.0.0
/Barinzaya/AutoCaption 1.68.0.0
/crisper91/xamarin_telerik 1.68.0
/Zonsoft-be/ExcelShowcase 1.68.3
/andyman584/FAS 1.68.3
/cross-apps/photo-plugin 1.68.3
/0x10fox/kaaisuflix 1.68.1
/tuanvi2461998/TEDUKHOALUAN 1.59.3
/crisper91/xamarin_syncfusion 1.59.3
/arwindersingh/RMHospital 1.59.1
/dannymichel/jellyfin 1.68.1
/webmaster442/BookGen 2.80.2
/Tanathoz/FMSPuntuacion 1.68.1.1
/Giuo-exe/FondoMerende 1.68.0
/radekpatek/CMLSmartHome 1.68.3
/toptensoftware/gdksandbox 1.68.3
/MishkaSorochinskiy/LigthStreet 1.68.1.1
/usecasepod/commutr_v2 2.80.2
/gnos2010/MissionPlanner 1.68.1.1
/Geeksltd/Msharp-Olive-Examples 1.68.0
/alzaburetz/Workflow-apiversion 1.68.2.1
/cofoundry-cms/Cofoundry.Plugins.Imaging.SkiaSharp 2.80.2
/huypham1601/TelekinesisCore 1.59.3
/iAmAsval/FModel 2.80.2
/fazil-shaikh/JokerApp 1.68.1.1
/edwardkieu/xamarin-tutorial 1.60.2
/kevinLay7/LOIS 1.60.0.0
/WeilerWebServices/Chocolatey 1.68.0.0
/KennyMack/XF.Navigation 1.68.2.1
/khoanguyen1412/GroceryApp 2.80.1
/ehud166/Ice-cream-kiosk-mvvm-project-2020 1.59.0.0
/Oaz/AvaloniaUI.PrintToPDF 1.68.0
/vincoss/skiasharp.samples 2.80.2
/gsemac/OurFoodChain.Bot 1.68.1.1
/YevhenVolynets/Tags 1.68.1.1
/dodesilva/Plugin.Xamarin.Controls 1.68.1.1
/KingCowfish/Projects-Misc 1.60.0
/894880010/MP 1.68.1.1
/CuteCuke/MissionPlanner 1.68.1.1
/theodorefromthechipmunks/uPlan 1.68.1.1
/LukeVerlaan/Guest-Xperience-App 1.59.1
/parima08/jellyfin 1.68.1
/abrahamm7/SoccerAppMobile 1.68.1.1
/kakone/SvgFont2Files 1.68.1.1
/shertu/AutoVideoMetaLocalize 2.80.2
/enjoycode/appbox.clr 1.68.1.1
/sqrldev/SQRLDotNetClient 1.68.0
/itmit/bonus-app 2.80.1
/kwsch/PKHeX.Mobile 2.80.1
/vitalydudarev/photo-map 2.80.2
/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader 1.68.3
/hienhdlx/.NetCoreteducoreapp 1.59.3
/iicecookie/Ecliptic 1.68.3
/BlazorPlus/BlazorPlusDemo 1.68.3
/KlaudiaBronowicka/deck-of-cards-workout 2.80.2
/wangweinjcn/deploySys 1.68.1.1
/Bond-009/BlurHashSharp 2.80.2
/neatcodingZP/dinolingo-xamarin 2.80.2
/maruhe/iChronoMe.Base 1.68.1.1
/DamianAntonowicz/CakeAndXamarinPlayground 2.80.2
/Geeksltd/Pets 1.68.0
/jelknab/FamilieWandelPad 1.68.0.0
/vpenades/InteropTypes 2.80.2
/little-fatter/sanhu 1.68.1.1
/wouterst79/SkiaSharp.TextBlocks 1.0.0
/eznew-net/EZNEW.VerificationCode.SkiaSharp 1.68.1.1
/https-github-com-duytan2309-AppCoreWeb/AppCoreWeb 1.59.3
/vesoapp/veso 1.68.1
/LiYuanxing/MissionPlanner 1.68.1.1
/JamieMagee/hashflags-function 2.80.2
/nghia89/Dev_Web_AppliCation-Core 1.68.0
/jensbrak/Phiddle 2.80.0.0
/bugbit/algebra 1.68.0.0
/loadprofilegenerator/FutureLoadAnalyzer 1.60.0.0
/nopjmp/LucoaBot 2.80.2
/khiempham1010/KLTN_FStore 1.68.1
/jorik041/libvlcsharp-sample 1.68.1.1
/linusaurus/Inventory-Ferret 1.60.0.0
/charlenni/VectorTiles 1.68.0.0
/ntk-interface/Iface.Oik.SvgPlayground 2.80.2
/Redth/ResizetizerNT 2.80.2
/bykovme/nswallet 1.68.1.1
/groupdocs-watermark/GroupDocs.Watermark-for-.NET 1.68.0.0
/bizspeed/BizSpeed.CPLTemplates 1.68.1.1
/badearobert/Xamarin-EasyLearning 1.68.2
/anchorit3/TestApp2 1.68.1.1
/SimkaBoi/mobiilirakendused 1.68.1.1
/fnbot-shop/fnbot.shop 1.68.1
/WoWkiller11/AdvertisementSuperSlayer 1.68.0.0
/najlot/SnippetStudio 2.80.2
/AlexKven/TransitMap 1.68.1.1
/HeleusCore/Heleus.HeleusApp 1.68.1.1
/jclapis/sedna 1.68.1.1
/DrDocx/DrDocx-Master 2.80.1
/HeleusCore/Heleus.AppBase 1.68.1
/LuSoSmartDev/Organilog 1.68.0
/jsmarcus/Iconize 1.68.0
/AvaloniaUI/skia-build-docker 1.68.0
/tahirai-outlook/IIA-Lab 1.68.1.1
/ryancheung/SkiaTextRenderer 1.68.1.1
/Possum-Labs/DSL 1.68.0
/Midboop/MidtermForms 1.68.2
/doodz/Doods.Frameworks.Std 2.80.2
/AkilanHashmicro/Laborindo-App 1.59.1
/JavScraper/Emby.Plugins.JavScraper 1.68
/OrionsSystems/CrossModules 1.68.1.1
/acoville/Valkyrie2.0 2.80.2
/Deriech/Aerospace-modified-ardupilot 1.60.3
/Bencargs/Market-Analysis 2.80.2
/hors3duck/Retailbot---MicrosoftAI 1.68.0
/MagmaWorks/ACE 1.68.0.0
/alaatm/freecell-solver 1.68.3
/dymosoftware/DCD-SDK-Sample 1.68.0.0
/Allors/allors2 2.80.1
/yodadude2003/FractalSharp 1.68.0
/leehfuller/FortuneCookie 1.68.0
/mat1jaczyyy/apollo-studio 1.68.1.1
/YorkCodeDojo/Connect4 1.68.0.0
/Image-binarizer/backend 1.68.1.1
/muak/SvgImageSource 1.60.0
/syncfusion/xamarin-shopping-cart 1.68.0.0
/chrisevans9629/Minesweeper 1.68.1.1
/keyone2693/ImageResizer.AspNetCore 2.80.2
/groupdocs-merger/GroupDocs.Merger-for-.NET 1.68.0.0
/BitooBit/BitooBitImageEditor 2.80.2
/CarlosSaraiva-86/ProjetoXamarin 1.68.0
/AvaloniaCommunity/Avalonia.Microcharts 1.68.1
/furugen/Reveal-Samples 1.68.0.0
/TWhidden/Oledi2cCore 2.80.2
/michaelstonis/XamFormsSkiaEntry 1.68.2
/jl47dev/Dual-FisheyeTo360Photo 1.68.0.0
/NguyenHoangHieu/xUnitCore 1.59.3
/vpapenko/ColorPicker 1.60.3
/Pradeepkld/mpkgrandnode 1.68.1
/tdecroyere/CoreEngine-Tools 1.68.1
/Artemis-RGB/Artemis 2.80.2
/eincioch/app-innovation-workshop 1.60.3
/MagmaWorks/SCaFFOLD 1.68.0.0
/hankersyan/HTML-Renderer-SkiaSharp-for-Xamarin 1.60.0
/mjungnickel18/papyruscs 1.68.1.1
/lovachen/LovaMvc 1.68.1
/TheArchitect123/IE.Mobile.Forms 1.59.1
/infosatheesh2020/Implement_Computer_Vision 1.68.0
/hariguru/SmartHotel360_l2wvk8rh 1.59.1
/bugbit/CASSharp 1.68.0.0
/zalerapraxis/Doccer-Bot 1.68.1
/BogdanPal1/MissionPlanner_KRON 1.68.0
/guylangston/SokoSolve 1.68.0
/lekiseinno/cbl-catalog 1.60.0
/nhatgiaoict/LAShop 1.68.3
/aimore/XamUI 1.68.0
/daniel-lerch/travelblog 1.68.3
/Sonlanggtu/UnitTestSolutionWeb 1.59.3
/lutes1/NicestAppEver 1.68.0
/qloudable/Azure-AI-Labs 1.68.0
/LagradOst/CloudStream-2 1.68.3
/tidelift-nuget/popular_packages 1.68.0
/lovachen/FastCore 1.68.0
/wieslawsoltes/Svg.Skia 2.80.2
/SamsungDForum/JuvoPlayer 39
/rookiejava/sdc2019-tizen-net 1.68.0
/serhii-omc/MyQrCards 1.60.3
/lay295/TwitchDownloader 2.80.0.0
/MicrosoftLearning/AI-100-Design-Implement-Azure-AISol 1.68.0
/KERWINWANG510/jellyfin 1.68.0
/damiansikora85/Budget.ly 1.68.0
/PitiCodeD789/EWalletV3_Nat 1.68.0
/PitiCodeD789/EnixerPosG2_terawit 1.68.0
/PitiCodeD789/SmartHotel_Nat 1.59.1
/PitiCodeD789/EWalletV2_DookDik 1.68.0
/yoss-dev/AspnetCoreEcommerce 1.68.0
/gzy403999903/jellyfin 1.68.0
/awaregroup/IIALab 1.68.1.1
/DieselMeister/perry-rhodan-audiobook-player 2.80.1
/sho-kageyama/suwayama-workspace 1.68.0
/rogeriohc/SmartHotel360_m479cg0n 1.59.1
/xambuddy/SteeringWheel 1.68.0
/eahs/XamUI 1.68.0
/attosystem/AttoGCS 1.68.0
/acclaim1990/XamarinGames 1.68.0
/kimbirkelund/AssetMan 1.68.1
/olezhko/TrainingDay 2.80.2
/yaprigal/SmartHotel360_jqh5ytfp 1.59.1
/swharden/QuickPlot 1.68.0.0
/phannam97/VegetableShop 1.59.3
/nghia89/ClassifiedsRealEstate 1.68.0
/BretJohnson/XGraphics 1.68.0
/apead/ConferenceVision_lw4z69vx 1.60.0
/apead/SmartHotel360_jl79jo01 1.59.1
/sco7/BE-DASH-BARCODE 1.68.0
/swharden/Csharp-Data-Visualization 1.68.0.0
/Dobutamine/PhysModelDeveloperGUI 1.68.0.0
/ColinBradley/no-mans-trade 1.68.2.1
/zjkl19/WPFAIReportCheck 1.68.0
/ngominhsaoS2/CaptainShop 1.60.3
/arbeeorlar/SmartHotel360_hd93fmcb 1.59.1
/justchisomthaddeusonu/SmartHotel360_y19smash 1.59.1
/ngominhsaoS2/GymNutri 1.60.3
/enusbaum/XamariNES 1.68.0
/toptensoftware/RichTextKit 2.80.2
/Infragistics/demo-apps 1.55.0.0
/YHIsMyLove/smartbuding 1.60.0
/JocysCom/MobileAlarm 1.68.0
/thebitking/mp 1.68.0
/doodz/Doods.Xam.MonitorMyServer 2.80.2
/daltonks/Spillman.Xamarin.Forms.ColorPicker 1.68.2.1
/nhatgiaoict/keotinphat 1.59.3
/couchbaselabs/CouchDraw 1.68.0
/gdayori/RevealDemo_XamDataGrid 1.68.0.0
/x360ce/x360ce 1.68.0
/dotnet-ad/CakeScripts 1.59.1
/dotnet/Comet 1.68.1.1
/FabioIngenito/CSharp_Polygons_GDI_Skiasharp 1.68.0.0
/yuyang8986/XamarinFormsPrism 1.68.0
/zackjohnson8/TopOutTrainer 1.68.0
/Rajbandi/BTCMarkets 1.68.0
/FabioIngenito/CSharp_Dice_GDI_Skiasharp 1.68.0.0
/apead/NetCoreSkiaGtkLinux 1.68.0
/ISPLab/FreeBSDTests 1.68.0
/davepruitt/NoFrillsDataGrid 1.68.0.0
/pangyatools/PangLib 1.68.0
/aaraujo2019/ContratamosMobile 1.68.0
/ingchips/INGdemo 2.80.1
/PureWeen/ReactShell 1.59.1
/Vivelin/ImageOptimizer 1.68.0
/Wolfteam/TimeIt 2.80.2
/TuiTuoity/WebNetCoreAPI 1.59.3
/smtcrms/Emby 1.60.0.0
/ForeverZer0/glfw-net 1.68.0
/binwell-university/sporthelper 1.68.0
/haewoong-jeong/my_mission 1.60.3
/woos444/My_Mission_P 1.60.3
/cxleb/AVSketch 1.68.0.0
/maxim-saplin/CrossPlatformDiskTest 1.60.0.0
/ATH89/SmartHotel360_w8bghybo 1.59.1
/AbuMandour/SkiaWithXamarin 1.60.0
/hughlau/LibCommerce 1.68.0
/youk123/5.28 1.68.0
/yoshiask/ManimInteractive 1.68.0.0
/programmingmasters/DrawingBasics 1.68.0
/alexeystrakh/Xamarin.Forms.Doodle 1.60.1
/librame/extensions 2.80.1
/10657105/20190522GCS 1.58.0
/sergey-zinchenko/XamarinFormsPlayground 1.68.0.0
/simple-gr/maruko 1.68.0
/naveenkkunder/SMH360Test 1.59.1
/softawaregmbh/smartcrop.net 1.68.0.0
/cristhyanc/PortolP 1.68.0
/ZeProgFactory/XFCustomFonts 1.68.0.0
/JAMMY10/MySmartHotel 1.59.1
/luaxon/AppInnovation 1.60.3
/Nioux/AideDeJeu 2.80.0.0
/yid6206/xamarinform201904 1.60.0
/uoinfusion/Infusion 1.68.0
/Drift-Security/SmartHotel360_3px54v9a 1.59.1
/luca-cardelli/KaemikaXM 1.68.1.1
/NaiShengYu/ZHRL-UAPP 1.60.0.0
/kleisauke/net-vips 2.80.2
/modern-forms/Modern.Forms 2.80.2
/WorkingRobot/PakReader 1.68.1.1
/DarrenRegan/Mobile-Apps-Project 1.68.0
/im1sha/xedit 1.68.0
/WorkingRobot/Silver 1.68.0.0
/nickbabcock/Pfim 1.68.0
/Gal-Klein/android_auto_demo 1.68.0.0
/thoaithieu/OnlineShopCoreApp2.0-Full 1.59.3
/BrightSoul/aspnetcore-realtime-binary 1.68.0
/acid-chicken/fata-morgana 1.68.1
/vldr/Vault 1.68.0
/RockSolidKnowledge/blog-xamarin-recolour-image 1.68.0
/anbiao2008/abjellyfin 1.68.0
/funclown/jellyfin 1.68.0
/lovachen/FastNet 1.68.0
/neodynamic/ZPL-Printer-Emulator-SDK 1.60.0.0
/naveenkkunder/SMH360nk 1.59.1
/dpozimski/monuments-manager 1.68.0
/apead/Xamarin-Blazor-EnvironmentMonitor 1.60.0.0
/Mikolaytis/WpfSkiaAngleSharpDxOpenTK 1.68.0.0
/MoienTajik/EscPrinterSample 1.68.0.0
/iurgen/IdentityServer4.Admin-master 1.68.0
/caobingsheng/SkiaSharpDemo 1.68.0.0
/Azure-Samples/blockchain-devkit 1.60.0
/vexx32/PSWordCloud 1.68.3
/ylatuya/XAMLator 1.68.0.0
/teduinternational/CleverCore 1.59.3
/kohm-design/Mission_Planner 1.60.3
/Lucas2k/ExamplesXamarinForms 1.68.0
/jimmyriguelle/workshoppp 1.60.3
/jimmyriguelle/workshop 1.60.3
/cepthomas/NebScope 1.68.0.0
/EdwardCaulfield/PlayToLearn 1.68.0
/redplane/flight-searcher 1.68.0
/AnthoOnf/SkiaCalendar 1.68.0
/Amatsugu/Kaisei 1.68.0
/mareklinka/mlnetintro 1.68.0
/Jomontalvo/SigobMobile 1.68.1.1
/guylangston/RetroTetris 1.68.0.0
/ekurniawan/XamarinFormFeb2019 1.59.3
/Amatsugu/Meteora 1.68.0.0
/kuvuBot/kuvuBot 2.80.1
/VB10/HWASocial 1.68.0
/ststeiger/OsmTilePrerenderer 1.68.0
/robsoft/PerilousMobile 1.68.0
/mattleibow/SkiaSharpAnimatedBackgrounds 1.68.0
/CaveSystems/cave-media-skia 1.68.0
/benbeh/Impressolabs 1.60.3
/abdulrahmanelfeky/SkiaPulse-Xamarin.Forms 1.68.0
/governmentbg/strategy-bg 1.68.0
/jellyfin/jellyfin 2.80.2
/bertt/sharedstreets.vector.tile 1.59.0.0
/viniciusjarina/CustomSkiaSharpControl 1.68.0
/ylatuya/lienzosharp 2.80.2
/nojkhieppso/MediaBrowser 1.60.0.0
/rajakonkala/SmartHotel360-Mobile_8a7b616d 1.59.1
/bogatykh/estate-cms 1.68.0
/Manguelo/GWR.droid 1.60.0
/Damitrix/Sabrina 1.68.0
/mramra3004/DATN 1.59.3
/jsuarezruiz/VS4Mac-SkiaSharpFiddle 1.68.0
/jellyfin/jellyfin-skiasharp-native 1.68.0
/guitarrapc/SkiaSharp.QrCode 2.80.2
/Neuxz/TraceMoe.NET 1.68.0
/shuheydev/TakeMeThereXamarinForms 1.68.0
/n3tworker/missplan 1.60.3
/nor0x/SkiaSharp_PerfomanceExperiments 1.68.2
/mattleibow/SkiaSharpFiddle 1.68.1
/mferreira96/FEUP-CMOV-STOCKS 1.60.3
/soiqualang/gp5viewer 1.57.0.0
/chamons/TurtleMover 1.68.0.0
/neocra/planning-poker 1.68.0
/KlausLoeffelmann/SkiaMonoSpace 1.68.0.0
/BrettSheleski/ESP32-Tricorder 1.68.0
/freezy/dmd-extensions 1.68.0.0
/dogganidhal/Ventorfy 1.58.1
/thapabhesh/OliveCaptchaIntegration 1.68.0
/albyho/Tubumu 1.68.0
/CloudCoinConsortium/Advanced-Client-Core2 1.68.0.0
/stulzq/dotnetcore-image 1.68.0
/MelbourneXamarin/HttpClient 1.68.0
/CloudCoinConsortium/CloudCoinServantsDotnet 1.68.0.0
/irohitkelkar/Microcharts 1.59.1
/SpiegelSoft/Repro 1.68.0
/wwg2017/demonetcore 1.68.0
/hbxn98765/MissionPlanner 1.60.3
/maksimkurb/BridgeBotNext 2.80.1
/DidiNYo/fire-detecting-system 1.60.0.0
/sviridovdy/manhustovi 1.68.0
/Lopla/Language 2.80.0.0
/AlexKrivosheev/corsa 1.60.0
/anucanarys/SmartHotel360-Mobile_62f520bd 1.59.1
/anucanarys/SmartHotel360-Mobile_96e733d0 1.59.1
/LanceMcCarthy/MvpApi 2.80.2
/anucanarys/ConferenceVision_1979c4a9 1.60.0
/anucanarys/SmartHotel360-Mobile_a4977668 1.59.1
/anucanarys/SmartHotel360-Mobile_0b1c3b37 1.59.1
/anucanarys/SmartHotel360-Mobile_dc06cabc 1.59.0.0
/anucanarys/SmartHotel360-Mobile_a46e3688 1.59.1
/anucanarys/SmartHotel360-Mobile_e9122fef 1.59.1
/ShivarajKRgit/SmartHotel360-Mobile_8c5858a7 1.59.1
/ShivarajKRgit/SmartHotel360-Mobile_7c9a7e21 1.59.1
/ShivarajKRgit/SmartHotel360-Mobile_1946286a 1.59.1
/yuwonom/Maempedia 1.60.0
/pedrofaria09/CMOV_Proj2 1.68.0
/ShivarajKRgit/SmartHotel360-Mobile_02d07218 1.59.1
/ShivarajKRgit/SmartHotel360-Mobile_e90a562a 1.59.1
/saran-1998/MissionPlanner 1.60.3
/xhanix/managego 1.68.0
/javirs85/javirsRepo 1.60.3
/mgnslndh/SkiaSharpBackgroundThreading 1.68.0.0
/SparkVial/sparkvial_app 1.60.0.0
/acid-chicken/emojisskey 1.60.
/SpiegelSoft/CompoundInterest 1.60.3
/rafsanulhasan/CodeHubX 1.60.3
/daeken/Ngco 1.60.3
/adospace/ReactorUI 1.68.0.0
/ArduPilot/MissionPlanner 1.60.0.0
/yourina/SDC.Xamarin 1.60.3
/jnes92/talks-cloud-computing-azure 1.60.3
/lukhol/SpotsFinder-mobile-client 1.56.0.0
/MockyJoke/Birdy 1.68.2.1
/SamsungDForum/OpentkClock 2.80.2
/SpiegelSoft/Xrf.CarouselDemo 1.60.3
/nambongjin/MissionPlanner 1.60.2
/saibothack/HaxOnTheWay 1.59.3
/mramra3004/ShoppingOnline 1.59.3
/daltonks/SkiEngine 2.80.2
/AckerlyXu/caserepo 1.60.0
/snehaljadhavgit/ChartsInXamarin 1.60.1
/CloudCoinConsortium/iOS-scan-safe 1.60.3
/Winster332/HipsterEngine 1.60.0.0
/technololy/green-financials-mobile-app- 1.60.2
/keerthanakumar/SmartHotel360-mobile-desktop-apps 1.59.1
/acid-chicken/ReporterNext 1.68.3
/happimeter/happimeter-watch 1.60.3
/shigenorikitashima/shigekita 1.58.0
/ojosdragon/XamarinNetStandar 1.59.1
/Metfield/QualisysViewFinder 1.59.0.0
/kekekeks/Avalonia.XamarinForms 1.57.0.0
/NRayan/Xenarthra 1.59.0.0
/Click2Cloud/gdaexperience5-story-a 1.56.1
/renatosequeira/ParentsV1 1.59.0.0
/elisvathi/Pen 1.58.0.0
/minority4u/mobile-voting-app-android 1.59.0.0
/VINOTHVINO/Smart_SmartHotel360-mobile-desktop-apps 1.59.1
/DariTaco/BSuRNApp 2.80.2
/adamhockemeyer/Utility-Company-Sample-App 1.59.3
/milulupi/xamarin-forms-samples 1.57.0.0
/msulamy/ehealth18 1.59.0.0
/angelinn/TramlineFive.Xamarin 1.60.3
/jjzhang166/WinApi 1.59.0.0
/scastria/SkiaDemo1 1.60.3
/Serdnad/Key-Club-Mobile-App 1.56.0.0
/renantoniolo/svgTest 1.59.1
/peterloos/Xamarin_ConnectFour 1.59.0.0
/atsushieno/xmdsp 1.58.0
/evan-choi/Layered2D 1.56.0.0
/asgeirfri/XFMovieApp 1.55.1
/Shadow313/XamarinTestAppDing 1.49.0.0
/Click2Cloud/gdaexperience7-story-a 1.56.1
/xamarin/KimonoDesigner 1.56.0.0
/TheEightBot/SkiaSharpExamples 1.57.0
/letsar/RestLess 1.59.0.0
/vulcanlee/xamarin-forms-develop-notes-example 1.55.1
/MediaBrowser/Emby 1.60.0.0
/arun6202/XamlSync 1.59.1
/wftao21/haha 1.58.0
/aalice072/XamarinFormsSamples 1.57.0
/KeKl/AvaloniaHelp 1.57.0.0
/AngelOD/jet-banjo 1.60.0.0
/robece/tu-voto-cuenta 1.60.0
/kezarmader/SmartHotel360-mobile-desktop-apps 1.59.1
/gradientspace/gsSlicerApps 1.60.0.0
/Vip56/FixNetAndCorefxDemo 1.57.0.0
/isatish/PetPixie 1.56.1
/UdaraAlwis/XFSkiaSharpDemo 1.59.1
/Click2Cloud/gdaexperience3-story-a 1.56.1
/reubengann/Witcher3MapViewer 1.56.0.0
/brian-sj/dmp 1.58.0
/telerik/SkiaSharpGauge 1.54.0.0
/telerik/telerik-xamarin-forms-samples 1.68.0
/maxtrackers/FirebaseXamarinForms-Pictures 1.59.1
/vplme/tabi-app 1.60.0
/dotnet-ad/MarkdownView 1.59.1
/ThinkAndTravel/Hackathon 1.59.0.0
/marcofolio/SkiaIcons 1.60.0
/ImDaeseong/DaeseongXamarin 1.59.0.0
/prasannavl/WinApi 1.59.0.0
/aosoft/Xamarin.Forms.WinForms 1.60.0.0
/Astronat/TREP 1.59.0.0
/TimLariviere/ConwaysGameOfLife 1.59.3
/ac87/roav_dashcam_viewer 1.59.0.0
/SakinahB/missionplanner 1.58.0
/microsoft/developer-immersion-data 1.56.1
/Winrobrine/OpticalSimulator 1.60.0.0
/jbschi02/ServiceTrackerTest 1.59.2
/LanceMcCarthy/Giphy 1.58.0
/k-Francisco/PrismAria 1.59.1
/mstein11/Happimeter 1.60.3
/PowelCustomizedSolutions/NetworkCollectorPrototype 1.59.0.0
/navraj007in/CloudCoin.CE 1.59.2
/mathjeff/ActivityRecommender 1.68.0
/TIHan/Foom 1.58.0
/PhotoIImprov/iiApp 1.59.1
/fonschina/AStringerPro 1.58.0
/Appdevcount/XForms 1.59.1
/EstebanVato/XamarinHotel360 1.59.1
/telerik/xamarin-forms-sdk 1.68.0
/navraj007in/CloudCoinIE.MAC 1.59.1
/bertt/Mapsui.Forms 1.68.0.0
/DanWBR/Eto.Forms.SkiaSharp 1.60.0.0
/navraj007in/CloudCoinCE.Windows 1.59.0.0
/CloudCoinConsortium/CloudCoinCE.Windows-1.5 1.59.0.0
/patniko/detect-mobile-apps 1.60.0
/stonsha/MP 1.58.0
/adrianstevens/Xamarin-Forms 1.56.1
/blueskybcl/Tracking 1.59.1
/ptofanelli/xamarin 1.56.0.0
/adolfowp/Dicer 1.59.0.0
/UdaraAlwis/SkiaSharp-Playground 1.59.1
/ecustzl/DWSIM 1.60.0.0
/telerik/xamarin-sdk 1.55.1
/waqar247/oldProductive 1.59.3
/XamarinOrem/Gryllo 1.60.0
/0xFireball/nkyUI 1.55.0.0
/adamhockemeyer/AuthApp 1.59.1
/eshkamaruzaman/missionplanner 1.58.0
/PVSPReddy/DronaXamarinSamples 1.59.1
/chamons/ArenaLS 1.60.0.0
/perarnaudalain/xamarinfire 2.80.0.0
/AVeryLostNomad/isogramd_client 1.59.0.0
/RononDex/DiscordAstroBot 1.59.0.0
/clovisnicolas/SkiaRate 1.59.0.0
/antoniofrighetto/Travlendar 1.59.3
/xamarin/Sport 1.58.0
/arman-arian/HesabNama 1.60.1
/globant-ui/dotnetIndiaPOCs 1.56.0
/maxUo/ImCup 1.56.0.0
/ShivSagarM/SmartHotel360-mobile-desktop-apps 1.59.1
/adamlepley/CognitiveEye 1.60.0
/SongZiJun/MissionPlannerG 1.58.0
/VINOTHVINO/OYO_SmartHotel360-mobile-desktop-apps 1.59.1
/AUVL/AUV-GCS 1.58.0
/Arlorean/Voxels 1.59.0.0
/gevorgsanoyan/as 1.59.3
/Amatsugu/Sandbox 1.60.0
/wmtandrewz/Checkin 1.60.3
/mianmartindiaz/RestauranteWyco 1.59.1
/Dualog-students/Diplomatic 1.60.0.0
/SvTitov/alzachat 1.59.1
/asthanarht/morningbrew 1.59.3
/scastria/Bounce 1.60.3
/ioadres/AppTokiota 1.59.1
/anekonam/yallaparkingmobile 1.59.0
/mattleibow/FlappyBird 2.80.2
/frank10gm/XSW 1.60.0.0
/Iyemon-018/Dev 1.60.0.0
/aeliusventure/XamarinHotel 1.59.1
/chomado/HowOldChomado 1.58.0.0
/VINOTHVINO/TT01_SmartHotel360-mobile-desktop-apps 1.59.1
/johnjore/Kala 1.68.1.1
/rafaelagp/Xamarin.SkiaSharp.GraficoCircular 1.58.0
/DesenEnterprises/KelsGroceryList.v2 1.59.0.0
/veuncent/agricool-monitoring-app 1.59.0.0
/jc-150461/SQLIteListView 1.57.1
/renantoniolo/svgTest-Fonts-MaterialDesigner 1.59.1
/Happypig375/SkiaTest 1.60.0.0
/OlegLobakov/WarehouseControlSystem 1.59.0.0
/chhari/Xamarin-Applications 1.55.1
/davda54/generating-music 1.60.0.0
/Layered2D/Layered2D-Samples 1.56.0.0
/VINOTHVINO/samrttest_SmartHotel360-mobile-desktop-apps 1.59.1
/SparkDevNetwork/Avalanche 1.59.0.0
/withshankar/Xamarin-all-Samples 1.57.1
/0xFireball/DeIonizer 1.56.0.0
/cepthomas/NProcessing 1.68.0.0
/krismilda/SocialTap 1.59.1
/LRP-sgravel/Xamarin.Forms.SKMaps 1.68.1.1
/HoussemDellai/FFImageLoading-XamarinForms-Demo 1.59.0.0
/dotnet-ad/Microcharts.Samples 1.59.1
/nicofr69/xamarin-forms-samples-2017 1.56.0.0
/VINOTHVINO/TestApp_SmartHotel360-mobile-desktop-apps 1.59.1
/EifelMono/AVMZack 1.59.1
/UdaraAlwis/SkiaSharpAtomStructure 1.59.0
/jsuarezruiz/Xamarin.Forms-Samples 1.59.1
/Akshayvh94/6a810908_SmartHotel360-mobile-desktop-apps 1.59.1
/P0W/AR 1.59.2
/sokcuri/AnemoneTriz 1.58.0
/enusbaum/XamarinExamples.Forms.SkiaSharpPanning 1.59.3
/ionixjunior/xamarin-forms-interfaces 2.80.1
/PotatoNanana/Mission-Planner 1.58.0
/PotatoNanana/Drone-s-Flight-Planner 1.58.0
/Alshaikh-Abdalrahman/jedoo 1.57.1
/8/SkiaSharp-Wpf-Example 1.49.0.0
/masatoru/SkiaSharpDemo 1.49.0.0
/Hammrtech/OpenAPSApp 1.59.1
/andreasdrake/XamarinTestApp 1.58.0
/wraith13/keep.grass 1.60.1
/thirunjuguna/emby 1.58.0.0
/yogeshjuneja/MobileXamarin 1.60.0
/Terni/BCWLibrary 1.57.0.0
/jsuarezruiz/Microcharts.GTK.Samples 1.60.0.0
/kenjiuno/OcrTest2 1.59.0.0
/marques999/xameteo 1.59.0.0
/Infragistics/XamarinDemoApps 1.55.0.0
/IonCojucovschi/Thesis 1.59.2
/gmontano367/TodoXamarin 1.57.0
/hozuki/MonoGame.Extended2 1.59.0.0
/fredrikhamreprytz/DAT190_Bachelor_Project 1.60.0
/sfmoloney/mobile-octo-train 1.57.0
/Keboo/MaterialDesignInXaml.Examples 2.80.0.0
/hawking44/MissionPlanner 1.58.0
/Doctor-Bokisi/MobileApp_UberEats 1.59.1
/NeuralAction/NeuralAction 1.59.0.0
/PrabhatLigal/cube-lut 1.56.0.0
/sumitsisodia007/NwayApp 1.59.1
/basdecort/Xamarin 1.59.2
/Seanba/Tiled2Unity 1.58.0.0
/Texart/Texart 1.68.0
/koanse/skiaSharpDemoProject 1.57.1
/UdaraAlwis/MonkeyFest2017-Udara 1.59.1
/theRickix/feup-cmov 1.59.1
/DevBros2/ProjectPanda 1.59.3
/samidip/Aviation 1.60.0
/cbovar/Micromachine.AI 1.68.1.1
/em-j/Programistek 1.59.0.0
/hahaysh/xamarin-forms-samples 1.56.0
/AlpacaBytes/alpaca-extras 1.60.0.0
/AliFlux/VectorTileRenderer 1.60.0.0
/jasonCodesAway/XamJam 1.57.0
/stubuntu/emby 1.58.0.0
/jeisson-ducuara/PruebaXamarin 1.57.1
/PacktPublishing/Voice-User-Interface-Projects 1.60.0.0
/circuitdiagram/circuitdiagram 2.80.2
/deuxmoto/catilyfe-backend 1.59.3
/minhvh107/CMSCore 1.60.0
/UnitR/PlebBot 1.60.0
/chamons/legendary-struggle 1.68.0.0
/IonCojucovschi/CoreBaseIOSAndroid 1.60.2
/nguyenson1303/webbase 1.60.2
/Aleksey-M/RiseDiary 2.80.2
/ShivSagarM/ConferenceVision_4215fb5a 1.60.0
/ChristianBryanAPC/SignatureRenderer 1.60.3
/GoXuni/C1-Studio-for-Xamarin 1.59.2
/hui6xin/SecondTest 1.60.3
/angel006z/DemoWebCore 1.60.0
/sureshAdhi/XamarinDev 1.60.2
/wuxiangchao/mission-planner 1.60.1
/Liang-Zhinian/CqrsFrameworkDotNet 1.60.2
/0legKot/Godsend 1.60.3
/treehopper-electronics/treehopper-sdk 1.60.0.0
/CodeDuan/XCXProJect 1.60.2
/8/badger 1.60.3
/CloudCoinConsortium/CloudCoinCore-2.0 1.60.0.0
/yoyofx/ASPNETCore_Captcha_Skia 1.59.3
/anfomin/StyleEl 2.80.2
/nghia89/WebAppliCation-Core 1.60.3
/UKExtension/KersSolution 1.68.0
/yvanvds/yse-soundengine 1.60.2
/ochekroun/GenevaDNUG 1.59.0.0
/cjj19970505/RemoteX 1.60.3
/tehshin/bestoftheworst 1.68.0
/zinofi/Umbrella 1.68.0
/q315523275/FamilyBucket 1.60.0
/CloudCoinConsortium/Founders-2.0-master 1.60.0.0
/oguzhankose/MissionPlanner 1.60.0
/evorine/AbsoluteGraphicsPlatform 1.59.3
/Samsung/Tizen-CSharp-Samples 1.68.2
/michaldobrodenka/PaintCode2Skia 1.59.0.0
/cameronmoten/AllOutCoin 1.59.3
/telerik/.net-blogsamples 1.59.2
/SteamDatabase/ValveResourceFormat 2.80.2
/CoderLine/alphaTab 1.68.1.1
/DanielRBowen/UserSearch 1.68.0
/britishlibrary/TremendousIIIF 1.60.0
/DanielRBowen/SilentAuction 1.58.1
/mattleibow/SkiaSharpGraphics 1.60.0
/piotr07da/LedController 1.60.0
/CloudCoinConsortium/CloudCoinCEMAC 1.59.2
/ShivSagarM/ConferenceVision 1.60.0
/amrey9689/CPPAUVSIModifiedMissionPlanner 1.59.3
/ClintFrancis/Mobile3 1.59.2
/ERNICommunity/ERNI-Photo-Database 1.68.0
/kwilliams89/SilentAuction 1.58.1
/madskristensen/PhotoGallery 1.59.2
/jsuarezruiz/MyTripCountdown 1.60.2
/DjvuNet/DjvuNet 1.68
/fabriciosantossilva/UtilityFramwork_2.0 1.60.0
/aesalazar/AsteroidsWasm 2.80.2
/MojoFilter/SkiaSharpWebpPlatformTests 1.60.0.0
/TasselEngine/backend_dotnetcore 1.59.2
/SafetyCone/Public 1.60.1
/teduinternational/teducoreapp 1.59.3
/HeroSpha/fixmyplacesamobileapp 1.60.3
/ffMathy/FluffySpoon.Automation 1.68.0
/j4587698/SkiaSharpTest 1.60.2
/SergiyChernyshov/FoundersCore 1.59.1
/xamarin/xamarin-forms-samples 1.60.0
/stormlion227/ShapeControl.Forms 1.59.0.0
/bleroy/core-imaging-playground 1.57.0.0
/fryg123/ColorCMS 1.59.2
/ECE592-TeamA7/Mission-Planner 1.60.0
/usausa/Work-Project-AspNetCore 1.60.1
/c0mm4nDer/Persian-Microcharts 1.60.0.0
/VitalickS/SkiaGuiCore 1.59.3
/Geeksltd/Olive.MvcTemplate 2.80.2
/cjw1115/BJUTHelper 1.59.0.0
/PeterWaher/IoTGateway 2.80.0.0
/ArtjomP/pt.KeePassLibStd 1.56.0.0
/taynes13/CoreTail 1.60.3
/ToyamaDataCenter/xamarin-forms-samples 1.57.1
/miyamot0/FastTalkerSkiaSharp 1.60.1
/GalaxiaGuy/MobileLibraries 1.59.1
/kevinbrunet/SkiaSharp.DiagramEngine 1.60.0
/d-wolf/ArduinoBLETemperature 1.60.0
/jjannet/salmorn 1.59.2
/snehalsilicus/ChartsComponent 1.60.1
/FelipeNicoletto/SkiaSharp.Elements 1.60.0
/Mohsens22/MyMSharpProject 1.60.0
/UrAHozerEh/RectifierInfluenceStudy 1.60.0.0
/WildGums/Orc.Skia 2.80.2
/zouqingsong/ChineseJourney 1.60.3
/XamarinFormsCommunity/Xamarin.Forms.Platform.SkiaSharp 1.59.0.0
/bs-haddad/RevengeOfTheFifth_MissionPlanner 1.60.1
/teduinternational/teducore 1.59.2
/mattleibow/SkiaSharpDemo 1.68.2
/rolfrm/UDP-Client 1.57.1
/rob-derosa/Hunt 1.59.3
/j4587698/BookReader 1.60.0
/jzlzjl/MP1 1.60.2
/avinashbhangari/gittest 1.59.3
/daeken/Daevolution 1.60.0
/mattleibow/SkiaSharp-Docker 1.68.1
/edmkrtchyan/mp 1.60.0
/biac/atmarkIT 1.60.0.0
/verybadcat/CSharpMath 1.68.0.0
/microsoft/psi 2.80.2
/bujlaki/Timeline 1.60.1
/ipgip/ZXing.Net 1.60.0
/Geeksltd/Olive 2.80.2
/micjahn/ZXing.Net 2.80.2
/Mapsui/Mapsui 2.80.2
/luberda-molinet/FFImageLoading 1.68.0
/dotnet-ad/SkiaSharp.Components 1.60.0
/ellisnet/CodeBrix 1.59.0.0
/polatkan/MapsUI 1.58.0.0
/OndrejKunc/SkiaScene 1.59.0.0
/pulai/ZXing.Net 1.57.0
/393349145/ZXing.Net 1.60.0
