/LUYEDevelopmentGroup/ManagementBot 0.16.6
/ns250297/PASSPORT---V5.0-SCB-NG--Commercial 0.16.5
/janakachinthana/Janaka.ZXing.BarcodeReader 0.16.6
/ShmouelHai/QRCodeWriterAndReader 0.16.6
/BAtoDA/Bottom_Control 0.16.6
/Atria64/SmartController 0.16.6
/SeaStudio/S1Hotel 0.16.6
/dab13568/SmartShopping 0.16.6
/DanielGrunberger/CustomersManagementProject 0.16.6
/zhandaaaulet/QRCodeApp 0.16.6
/nguyenhuunam852/SNI 0.15.0
/miiag/CSCODEGENERATOR 0.16.6
/StefanIrimia2020/Scan_barcode_QRcode_C- 0.16.6
/qwer123369/ShadowsocksR-Windows5.2.2 0.16.6
/islammdshariful/ParkCars 0.16.4
/fsRenanfs/barcode-reader-dotnet 0.16.6
/jovisheu/2021_Contribution 0.16.5
/YiseBoge/AttendanceApp 0.16.4
/HoangHaUI/SPI_Standard 0.16.6
/mdnasiruddin2510/Process-Automation 0.15.0
/mdnasiruddin2510/ERP 0.15.0
/JlassiMed/ERP_Student 0.16.2
/JlassiMed/ERP_Teach 0.16.2
/19005409-Zeng-Jiamei/Smiley 0.16.5
/hudean/itextsharpDemo 0.16.6
/wlimadeoliveira/Large-Utility-Network-Application 0.16.5
/tofutsai/testgit 0.16.6
/GitZinGu/Toolkit.git.io 0.16.6
/ridvankuntug/StockTracker 0.16.5
/imxiongstu/XtuCodeScanApi 0.16.6
/Persz/SecureApe 0.16.5
/esequeiran/Proy2MDAApp 0.16.5
/lizejia/WeiXinMPSDK 0.16.4
/sayaladev/CentralizadorV1.0 0.16.6
/vsoff/cashlog-bot 0.16.5
/Redth/ZXing.Net.Mobile 0.16.6
/HoangHaUI/Stancil 0.16.6
/LaiTheHiep/SPHS_AppPC 0.16.6
/ElxanQuliyev/K207PharmacyForm 0.16.6
/ElxanQuliyev/K102-PhaymarcyApp 0.16.6
/ijalsudekat/parking_app 0.16.6
/bibhutighimire/atomhealthCompleteProject 0.16.6
/MohamedAshraf004/KidsAreaApp 0.16.6
/Paztty/ICOP2 0.16.6
/lyoubing/BarcodePrinter 0.16.6
/PhucLuan/QLKTX 0.16.5
/marciovisualsistemas/scanner_QR_code 0.16.6
/ytanya/iclothing 0.16.6
/vignyl/TestProject 0.16.6
/developer-andreLuiz/Acougue 0.16.4
/aminamajeed1234/barcode-reader-through-image 0.16.5
/derihan/parking 0.16.6
/dinhtoan-uit/CS511.L11 0.16.6
/p770820/JustPracticeHaHa 0.16.6
/kritsadaaof/OTIF_Dashboard 0.16.5
/doquoctuan/vinmart 0.16.6
/bibichanel/do-an-cuoi-ki 0.16.6
/horace-yeh/customTool-git 0.16.6
/Tysha1337/SZMK-Software-Packege-Restore 0.16.5
/Maozshechtman/Final_QR_Project 0.16.6
/tachi098/EcomerceProject 0.16.6
/namatira/internattendancesystemss 0.16.5
/alexpizarroj/ImpuestosBolivianos.Net 0.16.6
/tofutsai/iticket 0.16.6
/tong181567/mininng 0.16.6
/jerry-0306/FormsApp 0.16.6
/alpha-94/item_management 0.16.6
/CrazyAlex25/SimpleQR 0.16.6
/douglasjtds/QRCodeGenerator 0.16.6
/williamyang3/KopSoftPrint 0.16.4
/ecuyar/Barcode-QRCodeGenerator 0.16.6
/Meronimous/SICyFv1.692 0.16.5
/Volpad/Eisagogi_paragogis 0.16.6
/Paztty/ICOP 0.16.6
/rrf2018/sjcoins 0.16.4
/Flavio-Ramos/ApiCloneWats02 0.16.5
/zt199510/WPFUI 0.16.6
/JimmyLiLo/ITicket_Hub 0.16.6
/dholonakter/prop-f-project 0.16.4
/jorgis/stunning-invention 0.15.0
/Jamlee/ss-ec2 0.16.2
/redpanda321/Mall 0.16.5
/cnmade/V2RayGCon 0.16.4
/llliang273494627/CoreServices 0.16.6
/Dybcioo/Engineering-work 0.16.6
/noombimmer/COPR16_P2 0.16.6
/kisakusi/ITicket 0.16.6
/lyc1359001996/HSJC1909 0.16.6
/knopfler1949/Jupiter 0.16.6
/Din96Boy/Queue-Management-system-programme 0.16.5
/phongvanngo/BTNNLTCSharp_ThuVienHoTro 0.16.6
/phongvanngo/ScanQRCode 0.16.6
/ingnelson/proxyswitchy 0.16.5
/zabralex85/Zabr.BarcodeScanner.Emulator 0.16.6
/Genteure/com.genteure.cqp.AntiAlipay 0.16.4
/linkenteoh/EMS 0.16.6
/EricNgo/MBs2019 0.16.2
/ChristopheMTL/Trendigo-Backend 0.16.5
/bhaskarjebamani/BarQRcodeReaderWithZxingLib 0.16.5
/terryfailin/ARG 0.16.4
/bhaskarjebamani/QRBarcodeReader 0.16.6
/danielcomboni/BarcodeGeneratorAPI 0.16.6
/Reality-Shift/HoloJT18 0.16.2
/danielcomboni/BarcodeGeneratorClient 0.16.6
/winnypina/ConsumerOne 0.16.4
/ModerRAS/TelegramSearchBot 0.16.6
/happlyin/Kiosk_sub 0.16.6
/IvyErpStd/IvyTalk.Printer 0.16.5
/Afeicq/ShadowsocksR_Windows 0.16.5
/chenkaigithub/GenieWin8 0.12.0.0
/541728305/RF_TestSystem 0.16.6
/Stepll/NewHomeWork 0.16.6
/DL444/svyu 0.16.5
/ichensky/windows2fa 0.16.6
/SeppPenner/EmguCVZXingBarcodeExample 0.16.6
/Vladymyr-Creative/ProductStoreApp 0.16.6
/HiraokaHyperTools/QRCodeGen 0.16.5
/liaohaiyin/MIIOT-master 0.16.6
/marquardt-informatik/QRCodeGeneratorMAI 0.16.6
/randelorg/CodersTuts 0.16.6
/dKelvine1548/CC01 0.16.6
/NguyenTrungHieu1999/ConvenientStore 0.16.5
/nguyenduyhanlam/Information_Security 0.16.6
/Guztrap/NetcoreWithDb 0.1.2
/dkqqkr42/Metrix_Create_And_Analyze_Defect 0.16.6
/kudungprone/FinalIS 0.16.6
/karenFortune/FortuneMRP 0.16.4
/ANU-DALGUJI-20/DALGUJI 0.16.6
/IdeaVisionSolusindo/DigiBox 0.16.6
/CameronPeters87/DoctorsApp-with-Pharmacy 0.16.6
/MlynskiM/MagazynModern 0.16.6
/neittien0110/MyExcelAddin 0.16.6
/duyngo99/TMDT 0.16.5
/L10Messi10/APCPOS 0.16.5
/donginhb/ICMServer2 0.16.0
/YasuoTakemotoHome/cti 0.16.4
/faironsp/DanfeSharp 0.16.4
/zhengzhouming/AccessOry 0.16.6
/jpc1481592889/jpcTool 0.16.5
/ermis993/VentaRepuestos 0.16.6
/DGSWDongHyun/KFC_Kiosk 0.16.6
/SLjavad/zxing_qrCode 0.16.2
/governmentbg/eiss-2020 0.16.5
/luigim74/Versione-3.3.2.0 0.16.6
/madmonkyang/BarCode-Print-Tool 0.16.6
/ibaguio/pinder 0.12.0.0
/Choi-Jinwoo/ShakeShack-Kiosk 0.16.6
/dapid1/AbibevRecruitment 0.16.6
/chasemieras/safetyinspectors 0.16.6
/ft-john/FiiiCoin 0.16.4
/RS-2020/PodpisPDF 0.16.4
/devMinseok/LOTTERIA_Kiosk 0.16.6
/Choi-Jinwoo/ShakeShack-Kiosk_V1 0.16.6
/Kim-Ju-Yeop/KakaoLion-Kiosk 0.16.6
/ArkanaDigital/PrinterIndofresh 0.16.6
/NguyenCanhVinh/Vinh2000 0.16.5
/soyCracker/ManySimpleTool 0.16.6
/Maurice1998/PrintService 0.16.6
/yotiky/QRSetter 0.16.6
/rutu1211/FinalGym 0.16.6
/Eaindrae/friedBean 0.16.4
/HOFT/LivellPayroll 0.16.0
/MyaThazinAung2020/NewQBot1 0.16.4
/ParkJin0318/Kiosk_Wpf 0.16.6
/JoMinSeo/Hansot_kiosk 0.16.6
/mahadevkarekar/Damacon_Admin 0.16.4
/Sh031224/EggDrop_Kiosk 0.16.6
/kimjw2003/BurgerKing-Kiosk 0.16.6
/nks0614/CSharp-Kiosk 0.16.6
/yiyb0603/Baskin_Kiosk 0.16.6
/afsnj9732/IIIProject 0.16.5
/mory91/at-work-abidar-sbu 0.15.0
/ChrisKim10/DGSWSample 0.16.6
/folent/QRScanner 0.16.5
/qia89521/myproject 0.16.5
/Johnnyborov/QRCopyPaste 0.16.5
/andreicostin1/FaultCodes-Xamarin 0.16.4
/Maurice1998/tryHttpPrint2 0.16.6
/SenaliMadawala/StockManagement 0.16.5
/ytanya/barcode_winform 0.16.5
/mehrahmad9033/WebFormQRCodeGenerator 0.16.6
/vipuljaini/RBLMandateReg_WebAPI 0.16.5
/Eaindrae/JonBroome 0.16.4
/vijayanmmm/PDF-Tool 0.16.5
/zhangqingguang/PrinterManagerProject 0.16.4
/YuloVS/SiADi 0.16.5
/vipuljaini/CorporateOnBoardingWebAPI 0.16.5
/Tanver-Hasan/auth0_mfa_api_playground 0.16.4
/Eaindrae/wodenenglixueyao 0.16.4
/gas3/twain 0.16.4
/Eaindrae/authauthbotbot 0.16.4
/gnsiliksiz/Otel-CRM 0.16.5
/jollitycn/JGNet 0.16.4
/shenqingying/CodeAPI 0.14.0.1
/ray851015/Jouta-Final- 0.16.5
/cfmis/cf_pad 0.16.5
/Prathik-Jain/Carrel-LibraryManagmentSystem 0.16.2
/Yorker-Yuan/JoutaMVC 0.16.5
/deyomoe/iiiedu-project-Jouta 0.16.5
/Poison159/CarditWeb 0.16.5
/AlexTalavari/WAVE 0.14.0.1
/mbellgb/Inventory 0.14.0.1
/igorkulman/QRReader.WPA81 0.14.0.1
/sush-95/ApProjectGpil 0.16.4
/sinansubara/StomatoloskaOrdinacijaDocker 0.16.5
/Preservation-Workbench/PWScan 0.16.4
/GutoVillela/KadoshModas 0.16.5
/HainanZhao/Bot.CommonServices 0.1.2
/joaopedro29/SupermercadoDesktop 0.16.5
/HuHubert/prjJoutaMVC 0.16.5
/kerwinxu/barcodeManager 0.16.4
/VirginiaFIRST/FTC-Match-Timer 0.14.0.1
/gvhung/BookMyBook-Windows 0.14.0.1
/ItaTarigan/Order-Detail-Master 0.16.4
/AkiraTakahashi0906/SPRAK_App 0.16.5
/pouyapayandeh/at-work-abidar-sbu 0.15.0
/srujanjha/BookMyBook-Windows 0.14.0.1
/DenisRafi/ScanYourQRCodes- 0.16.5
/lidlaunch/lidlaunch 0.16.5
/jash-git/CS_QrCode 0.16.5
/AliShahesmaeili/TelegramX 0.16.5
/ShamalRathnayake/Electronic-Health-Record-Csharp 0.16.5
/Tysha1337/SZMK-Software-Package 0.16.5
/Cecil-yj/Yj_Opencv 0.16.5
/Akshatakatre/AkshataProject2020 0.16.5
/JosVermoesen/MarioApp 0.16.5
/Contoso-uk-edu/QbotUK 0.16.4
/ShyUncle/GC.Tools 0.16.5
/michailnk/simpleCode 0.16.5
/andystive/Scorpio 0.16.5
/Eaindrae/QuesandAns 0.16.4
/Eaindrae/EdpnQBot 0.16.4
/MyaThazinAung2020/unswQBot 0.16.4
/phoenix-999/BeTech 0.16.5
/hlavamir/PitchPlease 0.16.4
/IamAyas21/BMotionReporting 0.16.5
/Gothama/ProjectBaiscopeCinemaManagementSystem 0.16.5
/eratime/VPN 0.16.5
/chibivaru1225/HDDLedger 0.16.5
/MinHsieh0704/Min_Helpers 0.16.5
/wskrepobackup1/shadowsocks-windows 0.16.5
/SkyWalk78/ProgProduksi 0.16.5
/Jezonfdo/DatabasedInfomationSystem2020 0.16.5
/intiu/QUANLYTHUVIEN_PHUONGKIEN 0.16.5
/usardanelli/ScanPmrSolution 0.16.5
/ygware/ygware 0.16.4
/DinhSonHai/convenient-store 0.16.5
/colombod/interactiveHackathon 0.16.6
/Mohamed-Effat/Inventory-System 0.16.4
/7soft-cn/HttpPrint 0.16.5
/basem-asfour/TOOT1 0.16.5
/like-stop/1 0.15.0
/vrnobody/V2RayGCon 0.16.5
/ogayasuhito/QrcodeAndCamera 0.16.5
/purplesunset871019/Rehabilitation_WEB 0.16.5
/lazycat18/Workshop-Basic-with-QR-Code-using-Zxing-Library 0.16.5
/stratoit/bit_edu_2020 0.16.5
/nghialb99/ThucTapCM_LeQuangNghia 0.16.5
/santedb/santedb-dc-core 0.16.6
/DS-YIL/WMS_NewProject 0.16.5
/hridoy29/QTBillManagement 0.16.5
/Satoshi-Tb/aspnet_qrcode_sample 0.16.5
/trananhvu14785/TTCM 0.16.5
/trananhvu14785/thucTapChuyenMon 0.16.5
/tenondvpn/tenonvpn-windows 0.16.4
/eternalphp/SSPC_One_HCP 0.16.4
/mlnorman/WinformsCamera 0.16.5
/andyzhaoda01/ATC 0.16.4
/khan89aamir/IMS_Client_2 0.16.5
/phuochung6d/Chuong-trinh-tao-ma-QR 0.16.5
/jun-izumida/QrMaker 0.16.5
/dupeng0224/BiLiBiLiDown 0.16.5
/ramuasece/.net 0.16.5
/khan89aamir/IMS 0.16.5
/ThalesZago/Venda-de-Ingressos-Csharp 0.16.5
/bluewalk/lidlplus-dotnet-client 0.16.6
/Oozdil/BitirmeProjesi 0.16.5
/wftree/YKT.RubberTraceSystem 0.16.5
/trueLoveBM/MulitCarmeraControl 0.16.5
/xm0210/MVCTest 0.16.5
/ayman-elkassas/DigitalSignture 0.16.5
/Thornhill-GYL/warehouse 0.16.5
/gummoni/Barcode1 0.16.5
/therdsakfa/FDA_FINANCE 0.15.0
/seanseno/DS 0.16.5
/sandipuchdadiya/BlazorBarcodeCam-master 0.16.5
/HideezGroup/win.HideezClient 0.16.5
/neozhu/weixinsample 0.16.5
/prjromy/CollectionApp 0.16.5
/1425-l/Weight 0.16.5
/253513374/CustomizedQR-WPF 0.16.4
/frno68/JqueryMobile 0.16.4
/23swift/BDOLife 0.16.4
/joshspicer/pihole-mobile-app 0.16.5
/pontessolucoesdigitais/LIGTEC-leitorCodBarras 0.16.5
/TopYar/Crypto.Bot 0.16.5
/unknownclub/x86 0.16.5
/actantion/tenon_vpn_windows 0.16.4
/linhtunguyen/TTN_QuanLyBanSach 0.16.5
/atodorov5/Blood-test-lab 0.16.5
/CaptainMesomorph/tardigrade-framework 0.16.6
/kevinLay7/LOIS 0.16.2
/RainSong/Sample 0.16.5
/fiskaltrust/middleware-demo-dotnet 0.16.5
/mlengin/-hh 0.16.4
/daurdos/ExamCommissionCore 0.16.4
/daurdos/ExamCommission5 0.16.4
/manishtiwari25/simplyShare 0.16.5
/946061526/Nest.BaseCore3 0.16.5
/MoonWalker0/VaultManager-Keyforge 0.16.5
/daurdos/ExamCommission4 0.16.4
/donnytang/mywms 0.16.2
/RvSoul/NewMK 0.16.4
/zhangvs/Liang 0.16.5
/colin08/DaleCloud 0.16.5
/zhangming2/zhangming2 0.16.5
/daurdos/ExamCommission 0.16.4
/devlooped/nosayudamos.org 0.16.5
/14j123/wahlee-group-ecommerce 0.16.4
/AsimKhan2019/Supply-Block-Chain-Backend 0.16.4
/XROGi/JobInfo_Win 0.16.5
/Thewolfinsociety/C_ShopPro 0.16.4
/Halo-Platform/HaloClient 0.16.5
/iicecookie/Ecliptic 0.16.5
/wangweinjcn/deploySys 0.16.2
/kan-ichi/CameraBarcodeReaderWpf 0.16.5
/ygh886/ygh_github 0.16.5
/Oranj1/TCC-ITB 0.16.4
/vpenades/InteropTypes 0.16.6
/sexroute/dvr_control 0.16.5
/aacfahim/QRauthentication 0.16.5
/serfend/Project.Web.SfMVC.TrainSchdule.1903 0.16.6
/dibugtest/meseum 0.16.5
/MarcStan/qr-scanner 0.16.6
/Analytiica/MeishiWeb 0.16.5
/SAP-LAB-FPTU/FPT-Library_Online 0.16.5
/Choi-kang/non-supervision-test 0.16.5
/minhquan221/LogisticWeb 0.16.5
/HotelsByDay/portal-old-dayaxe-code 0.14.0.1
/DaemonGriffons/Mac-Slopes-Tradings-Project 0.16.4
/wangweinjcn/msgp 0.16.5
/dejanvasic85/betterclassifieds 0.14.0.1
/varCloud/comercializadora 0.16.5
/NikolayDeveloper/WEB 0.16.2
/nopjmp/LucoaBot 0.16.6
/syedbilalali/gym_mgmt 0.16.5
/DZ1M/helpers 0.16.5
/infiniteloopltd/ReadQRCode 0.16.5
/TKosch/kobelu 0.14.0.1
/weixiaolong325/WXL.RD.OA 0.16.5
/SoniIt12/WPFcycleRent 0.16.5
/hafizmuzaffar/TPS_LAST-12- 0.14.0.1
/maharjan1993Sagar/MVCMeseum 0.16.5
/Student-in-job/liveq 0.14.0.1
/ga700707/MESApi 0.16.5
/yonimethodic/CAMLISDashboard 0.16.4
/architdate/PKHeX-Plugins 0.16.6
/cherishlun/BK_MES 0.16.4
/WhiteHingeLtd/LocationPrinter 0.16.5
/geogest/ProyectoGeogest 0.14.0.1
/noahzhy/unity-project 0.16.5
/airball91327/BMEDymuh 0.15.0
/rakesh2988/Musika 0.16.4
/unsw-edu-au/QBot 0.16.4
/946061526/Nest.BaseCore 0.16.5
/1663784811/note 0.16.2
/wuyuande/DaleCloudNetFramework 0.16.5
/m0xbf/shadowsocks-windows-copy 0.16.5
/iovannifs92/scorpioweb 0.16.5
/awfi1986/TianYu.Admin 0.16.4
/inrg/shadowsocks-windows-20191219 0.16.5
/uxb2bralph/IFS-EIVO03 0.16.4
/HOGENTJasperDeSmet/OnBoardFlightApp 0.16.5
/TomCJones/Controls 0.16.5
/marianfx/fx-core 0.16.5
/purplesunset871019/Rehabilitation_WEB.github.io 0.16.5
/RoShainoff/AIS 0.16.5
/h2002d/WarehouseApp 0.16.5
/SmilesAir/JudgingLauncher 0.16.5
/OctopusNO1/TXCJ 0.16.5
/zeqp/ZEQP.Print 0.16.5
/demon28/NearWechat 0.16.5
/spockchain/SpockWallet 0.16.4
/long23333/c- 0.16.5
/joe8282/ShangJiu_Admin 0.16.2
/chaitanya-pandeswara/windows-shadow 0.16.5
/GlitchedPolygons/GlitchedEpistle.Client.Windows 0.16.5
/Gaiokane/MarketMS 0.16.2
/wujiaye1993/SignalR_SenparcSDK 0.16.4
/omcdev/wallet 0.16.4
/NKsahu/HangOutWebApp 0.16.5
/wongzq/slap 0.16.5
/Ungerfall/learning-csharp-advanced 0.16.4
/zhouwengqing/webapiold 0.16.4
/Melikos-Com/TestSetENG 0.14.0.1
/tidelift-nuget/popular_packages 0.16.5
/raphaelli/WPF-QrTools 0.16.5
/drd-engineering/asp-web 0.16.4
/nays12/QRCode-Authentication-Web 0.16.5
/Russell-Manifold/FDB-BarcodeGenerator 0.16.5
/Russell-Manifold/FDB-POButler 0.16.0
/liyanjie8712/Contents 0.16.5
/thangtvse05050/Libol 0.16.5
/makarimachmad/QRCode 0.16.5
/thangtvse05050/LibolBackup 0.16.4
/YinfengWang/Colder.Fx.Net.AdminLTE 0.16.2
/thomasdenhaas1/gereedschapapi 0.16.4
/dazzlingstudio/snuffo 0.16.4
/filirefraction/AdminMensajeria 0.16.4
/thangprond/libolbackup 0.16.4
/sdddhhll/yingzi 0.16.4
/fox8bit/custom-aip-sample 0.16.2
/a970066364/shadowsocks-windows 0.16.4
/thangprond/Libol 0.16.4
/IHA114/shadowsocks-windows 0.16.4
/skeylerhack/WEB_ECOMAIN 0.16.4
/Meshkat-Shadik/BAR-N-QR-CSharp 0.16.4
/DreamCity-Develop-Group/ClientDream 0.16.4
/WaiMK/ssr 0.16.4
/DDoSolitary/BarcodeReader 0.16.6
/tuanndse04886/hello-world 0.16.4
/WindWalkero0/Demo 0.16.4
/HMBSbige/ShadowsocksR-Windows 0.16.6
/CoESS-UECal/COESS_System 0.16.4
/aroder/zxing-barcode-samples 0.16.4
/Lulzphantom/Nova-Pymes-Public 0.16.4
/Cenfotec/SoftwareEngineering-Project-2 0.16.4
/estebanibannez/gs_web 0.16.4
/vjames13/XamarinScanningApp 0.16.4.0
/Run2948/WeixinSample 0.16.4
/vjames13/ScannerTestV2 0.16.4.0
/jackson925/scanner 0.16.4
/chenhaishi/InstituteOfSoftware 0.16.4
/2649019045/GuiGuInformationPlatform 0.16.4
/huning1990/WeiXinMPSDK 0.16.4
/huning1990/123 0.16.4
/jecus/Cas 0.16.4
/ooooo0oooo0ooo0oo0o0/BarcodeCreater 0.16.4
/eimslab/Shove.Net 0.16.5
/w609365252/LeoToolsDoNet 0.16.4
/vanthai2704/FPT-Libol 0.16.4
/einaosolution/EinaoCldRevamp 0.16.4
/gopalakrishnan-chakkaravarthy/hpms 0.16.4
/qiuxianhu/WeiXinMPSDK 0.16.4
/paul-barilla/ctrl-alt-elite 0.16.4
/a532367171/weixin 0.16.4
/arbabkhan7901/PUCIT-Request-Portal 0.15.0
/SomiaSOUmi/Ipest 0.16.4
/kobo112266/WeiXinMPSDK 0.16.4
/ltzende/naps2 0.16.4
/lk3679/MagicCube 0.15.0
/colin08/WeiXinMPSDK 0.16.4
/albertoonezio/AluraTunes-LINQ2 0.16.4
/GaurankMishra-Idemia/BluetoothVerify 0.16.4
/ngoc-phuc/videoapp 0.16.4
/weikety/hxs-pc 0.14.0.1
/1101137120/EPaperDemoTibco8.31_2color 0.16.2
/1101137120/EPaperDemoTibco8.31 0.16.2
/yadac/QRCodeGenerator 0.16.4
/wdgofficial/wdgdpoc 0.16.4
/yujinfeng1007/nanhang 0.16.4
/NeZotteKet/app_hackathon_ae 0.16.4
/bing-framework/Bing.Barcode 0.16.6
/Rexag/shundefuyou 0.16.4
/WildGenie/OSIRTv2 0.14.0.1
/wuzhangzheng/Senparc.Weixin.MP.Sample.vs2017 0.16.4
/ngoc-phuc/the41wedding 0.16.4
/joelbyford/QrCodeApiApp 0.16.6
/DENIRO09/voting_system 0.16.2
/WragbyBusinessSolutions/MISTDO 0.15.0
/simple-gr/maruko 0.16.4
/duytuit/CheckCom 0.16.4
/3grkt/ABO 0.14.0.1
/3grkt/StaffingPurchase 0.14.0.1
/trunghieufsoft/Framework.Api 0.16.4
/jianghang123/TestCore 0.16.4
/GreenShadeZhang/GreenShade.Net 0.16.4
/maikebing/WeWaiter 0.16.4
/tangmin123/NewRepostoty 0.16.4
/tangmin123/ProjectInfometion 0.16.4
/dingzhenhua1203/StarrySky.DZH 0.16.4
/saksitsu/-NetCore-QRCodeGenrate 0.16.4
/trackabout/barcode-image-service 0.16.4
/Tenebris97/FinalProject 0.15.0
/liudehua2/myFirstCoreDemo 0.16.2
/ScrutinyProjects/SSS_Cargo 0.16.4
/microsoft/HoloJS 0.16.4
/aurigma/DesignAtomsSamples 0.16.5
/huaimong/GCon 0.16.4
/yoneyamaryo/book_manager 0.16.4
/DRA-Pakistan/AccountsCFR 0.16.4
/LFDCC/OWIN-OAuth-2.0-Authorization-Server 0.16.4
/FlyFeatherFlight/Visual- 0.16.0
/zhujinrun/Senparc.Weixin.MiniProgram 0.16.4
/trunghieufsoft/API 0.16.4
/15067832187/Camera-with-QR-code-recognition 0.16.4
/Geexjpcom/Barcode 0.16.4
/pbailey3/Rooster 0.16.4
/salamcseiu21/NBL_Almost_Done 0.16.4
/aaasoft/SimpleDockerUI 0.16.4
/juandapandasodexo/ConexoGit 0.16.4
/karenFortune/FortuneFB 0.16.4
/andietrich/QRCodeDiag 0.16.5
/duynguyentdmu/SDH 0.16.4
/jessejiang0214/CameraPreview 0.16.4
/romeltined/MyRewards 0.16.0
/ManivasakamR/dairyuser 0.16.4
/ManivasakamR/DivineVendor 0.16.4
/quanit1110/hClinic 0.16.4
/elmarkos23/WinForms.CodigoBarras 0.16.4
/Jaked222/iWatchTest 0.16.4
/Chaftalie/LVS_Lagerverwaltungssystem 0.16.4
/thebeebs/realtime-workshop 0.16.4
/riadus/InstantineAPI 0.16.4
/Coldairarrow/Colder.Fx.Net.AdminLTE 0.16.5
/AdemTsranchaliev/FoodieNOIT 0.14.0.1
/newde36524/Helper 0.16.4
/qqqer/qqq 0.16.4
/itxstcom/qrcode 0.16.4
/Ygoraphael/Porto 0.16.2
/hassanentabi/QRApp 0.16.4
/MikhailShishlyannikov/Waste-Products 0.16.4
/saksitsu/consuls_system 0.16.4
/handaxin/WeiXinMPSDK 0.16.4
/lkkushan101/Viper-.Net-Test-Automation-Framework 0.16.4
/liole/ImageCode 0.15.0
/enoksaju/ExcelNProject 0.16.4
/WanieAminuddin/e-HealthService 0.16.4
/jhosehprendon/flyadealapp 0.16.2
/ThibaultMontaufray/Droid-People 0.16.4
/bing-framework/Bing.QRCode 0.16.6
/ctddjyds/WinFormsApp 0.16.4
/jingjiajie/WMSClient 0.16.4
/s455016457/MyDevTools 0.16.6
/claudiogarecaortega/webApiChatReact 0.16.2
/KidsPOSProject/KidsPOS-for-Windows 0.15.0
/AlanLang/web-print-agent 0.16.4
/zhengzhengshi/BarCode 0.16.4
/Edison-xiao927/mangerment-system2 0.16.4
/165295s/ASP_Healthcare 0.16.2
/CloudCoinConsortium/Advanced-Client-Core2 0.16.4
/CloudCoinConsortium/CloudCoinServantsDotnet 0.16.4
/lxshwyan/Lxsh.Project 0.16.4
/vicmatmar/HubTester 0.15.0
/wwg2017/demonetcore 0.16.4
/Gravicode/BikeSharing 0.16.2
/alishawkymohamed/E-Commerce 0.16.4
/4201104150/ProjectFinalOOAD 0.16.4
/arianaMR/MediaForAll 0.14.0.1
/krathi123/Visitors 0.16.4
/ZehuaLee/UiPath 0.16.4
/psionika/ArxGenBarcode 0.16.4
/rrijvy/CrowdFunding 0.16.4
/1101137120/ESL_NFC29 0.16.2
/Sebastian1984/WeiXin 0.16.4
/alejandro-varela/Experimentos 0.16.2
/wuyb13526487308/src 0.16.2
/illegitimis/dev-week 0.16.4
/come2theweb/InspectIT-Designer-master 0.16.4
/swaropvishnu/UPExciseLTE 0.16.4
/NC-ThreeGo/XDWMS-Ymnets 0.15.0
/MarioSandovall/PrismAndMefExample 0.16.4
/magohl/Kramerica.BankID 0.16.4
/yanzixiang/YZX.RTA 0.16.4
/enoksaju/ExcelProjects 0.16.4
/SPERONIS/Communication_Mono 0.14.0.1
/Gaardsholt/barcoder 0.16.6
/DariusPa/.TAIPT 0.16.4
/kdelac/ELA-Easy-Library-App 0.16.4
/gborderolle/Cartelux 0.16.4
/yyiiss1987/Wchat-MP 0.16.4
/mct-procon/procon2018-preview 0.16.4
/SKKbySSK/Taylor 0.16.4
/905167571/shadowsocks-windows 0.16.2
/bohntech/RFIDGinDataManagement 0.16.4
/garciart/IDLink 0.12.0.0
/lijianzhq/test2017 0.16.4
/ahuinan/MyCode 0.15.0
/sunxiaoshuang/Cat 0.16.4
/CloudCoinConsortium/iOS-scan-safe 0.16.4
/ygybjc/v2ray--core 0.16.4
/MFariskhan/Shashka 0.16.4
/karenFortune/Fortune 0.16.4
/FabricaAppU9/ChamadaQrWeb 0.16.4
/meganz/windowsphone 0.16.4
/LukasRolle/BachelorThesis 0.15.0
/sreenathGanga1988/ART 0.16.2
/thangnd1992/DATN 0.16.4
/fastonesoft/MySch 0.14.0.1
/weipengwei/LIMS.NEW1 0.15.0
/ThebeK/ThePac 0.16.4
/jeremyyang824/EtupirkaV5 0.14.0.1
/Damon1989/DFramework 0.16.4
/iliangdian/WeiXinMPSDK 0.16.2
/masa-koba730221/project 0.16.4
/databank201822/DMSOnline 0.16.4
/Clouz/CameraBarcode 0.16.1
/xrainchen/Lib.OpenSource 0.14.0.1
/qadir0108/EncorePiano 0.15.0
/chonchalit13/Library_QRCode_C 0.15.0
/vulcanlee/XamarinHandsOnLab 0.15.0
/maming123/WeiXinYiShengCollege 0.14.0.1
/joyzhq125/wxshop 0.14.0.1
/exxxar/C_SHARP_MVC 0.16.2
/lufyluo/Printer 0.16.2
/ezequielsd/QRCodeForm 0.16.4
/Ken-Lau-GitHub/shadowsocks-windows 0.16.2
/alebanzas/PreciosOK.WP 0.12.0.0
/StanleySweet/Actimage-OCR-PISquare 0.16.2
/mkotson/receptio 0.14.0.1
/yu-kopylov/bitcoin-utilities 0.14.0.1
/jmacato/naps2-code 0.14.0.1
/greenuuu/greendot-windows 0.16.2
/kripod/MoneroGui.Net 0.14.0.1
/konstantinbraun/InSiteX 0.14.0.1
/dprotopopov/mssove2 0.14.0.1
/llouislu/SSG-web 0.14.0.0
/yqt123/himall 0.14.0.1
/NotTimTurner/Work-Projects 0.14.0.1
/nickspriet/2NMCT2_Spriet_Nick_BAP_final 0.14.0.1
/292390450/- 0.16.4
/thinhlv/PTTKHT_QLST 0.14.0.1
/ignotus87/BarcodeGenerator 0.16.4
/EduardokenjiTecfy/TecnoDim-Unimed 0.16.2
/dhanarJkusuma/InvitationApp-DesktopClient 0.14.0.1
/myCodePixel/Windows10AppSamples 0.14.0.1
/wjx251/winauth 0.11.0.1
/GangDuo/excel-addin-barcode-gen 0.16.2
/reyrodrigues/TalonSMS 0.14.0.1
/MiguelMathias/NSDMasterInventorySF 0.16.4
/mmaitre314/MediaReader 0.14.0.1
/xuhang2015/weixin 0.14.0.1
/yan122725529/Lemon.Core 0.14.0.1
/raedle/PolarTrack 0.12.0.0
/SahanaVenkatachala/Main 0.14.0.1
/malliina/musicpimp-win 0.12.0.0
/bezzad/SaleOnlineReporter 0.14.0.1
/xubaogang/Senparc.Weixin 0.14.0.1
/WPT-KL/Kongliang 0.14.0.1
/alexdingcn/ybyzt 0.16.4
/mouzz1990/DriveFitnessApp 0.15.0
/FrancisPlaza/pinder-windows 0.12.0.0
/liyujun1989/WeiXinMPSDK1 0.14.0.1
/manfredzab/robot-photographer 0.11.0.1
/dehaggard/BarCoder 0.14.0.1
/mobile-v/CRM 0.16.4
/RandyField/RandyCode 0.16.4
/lcx19910911/WST 0.16.1
/InfinniPlatform/InfinniPlatform.PrintViewDesigner 0.14.0.1
/AlanBarber/TwoFactorNet 0.12.0.0
/HongchenMeng/WXSDK 0.16.2
/0xffffabcd/Authenticator 0.14.0.1
/The1stWonder/FirstRepo 0.16.4
/AbinMM/shadowsocks-windows 0.16.2
/wJsJwr/ShadowVpnSharp 0.15.0
/xnbya/coinbase-windowsphone 0.12.0.0
/ManuelPolus/TracageAlim_web 0.16.4
/weipengwei/LIMS.NEW2 0.15.0
/13thsymphony/VinAudit_Windows 0.14.0.1
/srujanjha/BookMyBook 0.14.0.1
/dukus/digiCamControl 0.16.5
/zhiliangxu/misc 0.14.0.1
/platan-csoft/PdfPublisher 0.16.4
/DuyNguyenAIT/QuanLyCaPhe_CSharp_MVVM 0.16.4
/16101163/SP-Repo 0.16.4
/huddlelamp/huddle-engine 0.12.0.0
/s00157578/WeBook-Project 0.14.0.1
/YuAJio/IM-S_GensouWorld 0.16.4
/gabrielfagundez/connect_windows-phone-8 0.10.0.0
/hyaxigithub/WebSiteTemplate 0.14.0.1
/OpenISDM/LBeaconLaserPointer 0.16.4
/HiraokaHyperTools/OCRPattern 0.14.0.1
/weggetor/BBImageHandler 0.12.0.0
/margathea11/test 0.14.0.1
/RIT-MAGIC/JustPressPlay 0.14.0.0
/aemz86/cs551 0.12.0.0
/cjj19970505/RemoteX 0.16.4
/zzhlong/DynamicShow 0.16.2
/yaohappy88/WeiXinMPSDK 0.16.2
/txavier/FoxtrotAlpha 0.14.0.1
/Lixucheng/QualityControl 0.12.0.0
/sengithub/SenSourcecode 0.14.0.1
/xyl198809041/StudentSystem 0.16.2
/bryan1201/GitRespo 0.16.5
/5509850/mentoring.net 0.16.2
/CloudCoinConsortium/CloudCoinCE.Windows-1.5 0.16.4
/Christian092/AgricolApp 0.15.0
/j9zowee/QRCodeBasedLMS 0.16.4
/citytower/QR_Code_Finder 0.16.2
/navraj007in/CloudCoinCE.Windows 0.16.4
/xuzhongye/WeixinSdk-Modify 0.14.0.1
/twj555/DemoCode 0.14.0.1
/sam-zhou/NopCommerce 0.14.0.1
/AkiyoshiTeam/EmployeeResourcesManage 0.15.0
/zqlovejyc/ZqUtils 0.16.6
/jsolja/BitcoinWallet 0.16.2
/mingzhichen/weixin 0.14.0.1
/zxzxzxzxzxtb/simpletools 0.16.2
/jamesvirden/ChurchCode1 0.14.0.1
/lvqiangqeen/himall2.7 0.14.0.1
/HubertBiyo/PluginDevelopment 0.16.4
/mrpanwei/wpfPos 0.16.2
/ADVikrant/Suncity 0.14.0.1
/AngryShoes/DraggyBarCode 0.16.4
/zcenet/WeiXinMPSDK 0.16.2
/huyltq/FullPack_Arkangel 0.15.0
/zgnzl/nzw 0.16.2
/gruan01/AsNum.Xmj 0.14.0.1
/txavier/OctoberSky 0.14.0.1
/kitchanismo/ITSpecialProjectCodeFirst 0.16.4
/wadewegner/barcode-apiapp-siena 0.14.0.1
/danrep/patient-data-administration 0.16.2
/WilsonTay/Test 0.14.0.1
/se13520769/CNPMCS_NHOM11 0.14.0.1
/plotnikovsp48/PdfPublisher2 0.16.4
/Soldie/ShadowVpnSharp 0.15.0
/databank201822/DMS_RND 0.16.4
/sjutamat/QRTour 0.16.2
/viswanathr88/Reads 0.14.0.1
/waltersoto/samples 0.14.0.1
/HasanMertMercan/PLMServerProject 0.16.4
/yount/WeiXinMPSDK 0.14.0.1
/lcx19910911/meetOL 0.14.0.1
/databank201822/ODMS 0.16.4
/R4D4R/winauth 0.11.0.1
/Hrishi1999/Lensinator-WP8.1-Not-Active- 0.14.0.1
/wulixu/SensingGame.SDK 0.14.0.1
/Boreaso/ShadowSocks 0.16.2
/mct-procon/procon2017-scanner 0.16.0
/CampRay/LessWallet 0.16.2
/AllirezaAfshar/DubaiManifestConverter 0.14.0.1
/a91566/zsbApp.TwoCode 0.16.4
/misiam/MessageQueues.HW 0.15.0
/NotTimTurner/Bodek-and-Rhodes 0.14.0.1
/plazoo/wcf 0.16.4
/Sistrategia/SistrategiaCFDi 0.14.0.1
/richard-green/Authentiqr.NET 0.16.2
/rrrzzz/QrCodeConverter 0.14.0.1
/arasan01/kyougi_2017_procon 0.16.2
/shenghl/Weixin 0.16.2
/michaneljeffy/A-WepApi-WebSite 0.16.0
/felix0225/QRCodeGenerator 0.16.6
/SmartSoftwareLtd/MTS 0.15.0
/john-guo/hodgepodge 0.14.0.1
/codeaudit/mpin-mobile-sdk 0.14.0.1
/BelisariusTian/2018 0.16.4
/love-intent/jcp-congresso-app 0.14.0.1
/sphokuhle/Event_Management 0.15.0
/yugoo2004/https-github.com-JeffreySu-WeiXinMPSDK 0.14.0.1
/gil9red/GetBytesFromZXingResult__csharp 0.16.4
/cyanfish/naps2 0.16.4
/minifriends/weixin_mvc_lib 0.14.0.1
/liyujun1989/WeiXinMPSDK 0.14.0.1
/jseremba/uniteedwindowsteacherdesktop 0.14.0.1
/drockwell95/FurstPrototype 0.14.0.1
/lcx19910911/GYM 0.16.1
/NKINC/pdforms 0.16.4
/hyq1860/DotNetStudio 0.14.0.1
/InfinniPlatform/InfinniPlatform.Designer 0.14.0.1
/HiraokaHyperTools/MyUploader 0.16.2
/Zerq/InventorySystem 0.14.0.1
/Coldairarrow/Coldairarrow.Fx.Net.Easyui.GitHub 0.16.2
/weipengwei/LIMS.NEW 0.15.0
/ramazanguclu/EnUcuzUrun 0.14.0.1
/Soldie/greendot1 0.16.2
/nokia-wroclaw/innovativeproject-meetingdataexchange 0.14.0.1
/ChuyenSau/Framework 0.14.0.1
/picibird/hbs 0.14.0.1
/huali20040714/SmallShop 0.16.4
/hrbhongwei/WeiXinMPSDK 0.16.2
/txcsmad/uMAD-Windows 0.14.0.1
/zdbfba739/ZDB.Code 0.16.0
/aqiqiya/SenparcTest 0.16.2
/weggetor/BBImageHandler-8 0.14.0.1
/GabrielCapano/transito-de- 0.12.0.0
/Coldairarrow/Coldairarrow.Fx.Net40.Easyui.GitHub 0.16.4
/casmika/QRQode 0.15.0
/databank201822/Databank 0.16.4
/hcilab-org/motionEAP 0.14.0.1
/JpEncausse/SARAH-Client-Windows 0.14.0.1
/Nathorr/PaavoInsurances 0.14.0.1
/lcx19910911/PlugIns 0.14.0.1
/google-code-export/winauth 0.11.0.1
/lyqeyes/Fenxiao 0.14.0.1
/Chankarseng/Kembla-Joggers 0.16.4
/timxing1987/git-tutorial 0.14.0.1
/dfqxlss578520/StudyProject 0.16.2
/popscenes/BumbleSource 0.10.0.0
/ahelland/DirectoryExtensions 0.14.0.0
/microsoft/Bing-Maps-Fleet-Tracker 0.16.2
/15110081/FollowingYourTrack 0.16.2
/mayankaggarwal/MyConcepts 0.15.0
/dvbtham/NetPet 0.16.2
/8979AND/- 0.16.2
/rdavis8/PAM2 0.16.4
/DeepakVashishtha/MvcProjects 0.16.2
/BlueFisher/YummyOnline 0.14.0.1
/loctho1995/CNPMChuyenSau 0.14.0.1
/QualitySolution/earchive 0.16.4
/zuifengke/MedQCSys 0.15.0
/Monique20/PDFReportingForm 0.16.4
/HiraokaHyperTools/PrintBarCode2 0.14.0.1
/manstir/hackathon 0.14.0.1
/Anand-Narayaneeyam/V6 0.15.0
/mmaitre314/VideoEffect 0.14.0.1
/Sitecore/sitecore-jquerymobile-components 0.14.0.1
/EjiHuang/node-tap-gui 0.16.4
/bphc-crux/Windows-BookMyBook 0.14.0.1
/xdmylxl/WeiXinMP 0.16.2
/Yinghuochongxiaoq/WeiXinMPSDK 0.14.0.1
/DNotesCoin/dnotespay-sw-poc 0.16.4
/radusp/projQ 0.16.2
/KoakiMiku/ShadowsocksR 0.16.4
/justinzw/seattle 0.12.0.0
/scyshxf/WeiXinMPSDK 0.16.2
/RegionVasterbotten/Projekt_Ditat 0.16.4
/AhmedMsdi/Facebook-Reviews 0.14.0.1
/chopshop-166/ChopshopSignin 0.14.0.1
/ediux/DiabetesCarePlatform 0.14.0.1
/sorimpower/oss-Easyposting 0.14.0.1
/umeshkumar99/IndoGhananew 0.16.4
/htw-bui/OpenResKit-WPF 0.14.0.0
/scottmetoyer/event-attendance 0.14.0.1
/rentianhua/surfboard 0.14.0.1
/jordao76/nbarcodes 0.14.0.1
/krasnovandr/Mentoring 0.14.0.1
/rockambole86/OSMITA 0.16.4
/InnPad/Formall.NET 0.12.0.0
/wvqusrtg/nxs_GitHub 0.14.0.1
/DevFoundries/BarcodeScanner 0.14.0.1
/nozik1970/winauth 0.11.0.1
/DennP7791/VFO-Admin 0.14.0.1
/jly990216/Weixin 0.16.2
/jianxuanbing/Bing 0.16.2
/itpanda2016/SunMarketPlus 0.16.2
/dawcza3/MvvmCross-Qr-Code-Scanner 0.14.0.1
/pvandyk-tmt/ITS 0.16.4
/qg1977/djdc_employee_wages_wy 0.16.2
/alemlange/DinerBot 0.16.2
/mbmccormick/Authenticator 0.14.0.1
/qilabi/airshowapp 0.14.0.1
/1Playerr/WindowsServiceFileScanner 0.15.0
/JBoku8/HandyTrip 0.14.0.1
/Thura98/NYP_EADP_2017 0.16.2
/crazywolfcode/IntentConnectWeighing 0.16.4
/BernhardGoetzendorfer/Casino 0.14.0.1
/LJCHSXWFXYHP/MiniLibrary 0.14.0.1
/zhangzisu/shadowsocks-csharp-client 0.15.0
/yan122725529/ZilLion.Core.TaskManager 0.14.0.1
/edustaja/AEC-hackathon-2016 0.14.0.1
/fu984213/Senparc 0.16.2
/danielwolf14/bananasfit-web 0.14.0.1
/aureole82/Play.Bingo 0.14.0.1
/nagybalint1993/IndustrialApp 0.16.4
/khacchinh/QRCode 0.14.0.1
/MPExtended/MPExtended 0.11.0.1
/bar-ang/TAU_IoT_Workshop 0.16.0
/alexbrylov1994/UofC_Navigation_Companion_App 0.12.0.0
/hechenqingyuan/gitprint 0.14.0.0
/metropolisiii/VIP-Parking 0.14.0.1
/devoxx/WindowsMobileApp 0.14.0.1
/milorads/PCTRL 0.16.2
/nghiemhd/VietnamInTheBox 0.11.0.1
/wanghuaisheng/WitsWay 0.14.0.1
/dalyl/MicroBluer 0.16.4
/estellia/crm 0.14.0.1
/umeshkumar99/IndoGhana 0.16.4
/comcoxcomic/GroupManager 0.16.4
/aspros-luo/Qwerty.Payment 0.16.2
/9AB/WeiXinMPSDK 0.16.2
/udhackathon/BMSWeb 0.16.4
/CloudCoinConsortium/CloudCoinCore-2.0 0.16.4
/dukeofharen/armyknife 0.16.2
/JeffreySu/WeiXinMPSDK 0.16.4
/CloudCoinConsortium/Founders-2.0-master 0.16.4
/AdriVergara/BarcodeReader 0.16.4
/nazuke/SEOMacroscope 0.16.5
/sungan1980/WeiXinMPSDK 0.16.4
/qpzm1258/ToyForSI 0.16.4
/CloudCoinConsortium/CloudCoinCEMAC 0.16.2
/botfactoryit/BarcodeAPI 0.16.2
/kazenetu/blog-reports 0.16.4
/aehyok/DotNetCore 0.15.0
/juanefec/Mejor-Precio-LU 0.16.2
/sems-imuaythai/imuaythai-api 0.16.4
/usausa/Work-Project-AspNetCore 0.16.4
/Dimo99/TravelActive 0.16.4
/InfinniPlatform/InfinniPlatform 0.16.2
/Dewyer/MemeIum 0.16.2
/RobertBonanno/Chemical-Inventory-Management-System-CIMS- 0.15.0
/adnazlomuzica/artistrySolution 0.16.4
/shahingazi/Stock-Management 0.16.4
/gogata258/MedWebHelper 0.16.4
/olibd/EphemerisLynxMobile 0.16.2
/biac/atmarkIT 0.16.2
/ipgip/ZXing.Net 0.16.4.0
/Roodmaster/vvvv_50beta36_x64 0.16.2
/micjahn/ZXing.Net 0.16.6.0
/SuperJMN/Glass 0.15.0
/majorsilence/My-FyiReporting 0.16.4
/pulai/ZXing.Net 0.16.2.0
/393349145/ZXing.Net 0.16.4.0
